<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-07 12:32:00 +0200</string>
	<key>Creator</key>
	<string>Sascha Just</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>CB275475-323E-11DA-AFF7-000393DBB474-133-0000001E10E67C58</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.5, 0.136364}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.452014, 0.136364}</string>
						<key>control2</key>
						<string>{0.404029, 0.12305}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.367417, 0.0964236}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.294194, 0.0431705}</string>
						<key>control2</key>
						<string>{0.294194, -0.0431705}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.367417, -0.0964236}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.404029, -0.12305}</string>
						<key>control2</key>
						<string>{0.452014, -0.136364}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, -0.136364}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.262626}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.318413}</string>
						<key>control2</key>
						<string>{0.437817, -0.363636}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.361111, -0.363636}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.1875, -0.363636}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.1875, -0.363636}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.1875, -0.398535}</string>
						<key>control2</key>
						<string>{0.169196, -0.433433}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.132583, -0.46006}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.0593591, -0.513313}</string>
						<key>control2</key>
						<string>{-0.0593591, -0.513313}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.132582, -0.46006}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.169194, -0.433433}</string>
						<key>control2</key>
						<string>{-0.1875, -0.398535}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.1875, -0.363636}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.361111, -0.363636}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.437818, -0.363636}</string>
						<key>control2</key>
						<string>{-0.5, -0.318413}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.262626}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.136364}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.452014, -0.136364}</string>
						<key>control2</key>
						<string>{-0.404029, -0.12305}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.367418, -0.0964236}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.294194, -0.0431705}</string>
						<key>control2</key>
						<string>{-0.294194, 0.0431705}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.367418, 0.0964236}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.404029, 0.12305}</string>
						<key>control2</key>
						<string>{-0.452014, 0.136364}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.136364}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.136364}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.262626}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.318413}</string>
						<key>control2</key>
						<string>{-0.437818, 0.363636}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.361111, 0.363636}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.1875, 0.363636}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.1875, 0.398535}</string>
						<key>control2</key>
						<string>{-0.169194, 0.433433}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.132582, 0.46006}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.0593591, 0.513313}</string>
						<key>control2</key>
						<string>{0.0593591, 0.513313}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.132583, 0.46006}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.169196, 0.433434}</string>
						<key>control2</key>
						<string>{0.1875, 0.398535}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.1875, 0.363636}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.1875, 0.363636}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.361111, 0.363636}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.437817, 0.363636}</string>
						<key>control2</key>
						<string>{0.5, 0.318413}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.262626}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.136363}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.5, 0.136364}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{160, 217.5}, {85, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Bauhaus93</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>3919</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Bauhaus93;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs46 \cf1 \shad\shadx40\shady-41\shadr0\shado85 \shadc0 andama}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{166.5, 184}, {72, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3918</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>CB275475-323E-11DA-AFF7-000393DBB474-133-0000001E10E67C58</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>111</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.977736</string>
						<key>g</key>
						<string>0.163753</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{166.5, 184}, {72, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3920</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>CB275475-323E-11DA-AFF7-000393DBB474-133-0000001E10E67C58</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>111</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.464796</string>
						<key>g</key>
						<string>0.103153</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>14</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-11 14:37:34 +0200</string>
	<key>Modifier</key>
	<string>Sascha Just</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWEtvGzcQvvNXzLE9eLXkLvfRW6yk
	QIsWcCABPRuqAjeQnPpRFP33/WaGM1RsyZAcITCXXJJDznwP6YE+0wO1+OQ80zh19Lil
	P+ieFsunSJsnivJ52tBV22Ti/wcvfqHY079441eK4avOWa54uSa2XcxdRKsf+nHG4qsl
	dkIHPlf8hzfb7CnFgeI8YmFtp7Zt5pxDin0zTHGm1PZN385oxNS0PVZK7YjGQBu0hmYc
	Ox3r4oSVpialIcrL2pGwXB9DnRTntsEQ3rGV48SLyr7EbY1nQ3EcEJc+7fCEN8YxBu2I
	Aw+mNnJnInvkk2CmDqaWMO+7dsdnoISRmOcmzy1CSxEBjdg3DxIshjtu8EI54hoSemY9
	mHd0ox69Tupl7TnwLF2aUp/1FuNQNu5HCwgtD5Tfr6EOuWmxYT1xGnhcr0PbmMmXJv04
	orQHOVq93iHJ+XCBmgNK2EaSgdmeqMx5xgE9ldbh6S6zON9eFGVtlMmAKHRnbXOk/Cb3
	66lSmtDnT12vp9OO1OmgHjmUR7kPrKKDuKkdrhKZzlgHT3ytWpNyv4i+n0ptliTQJqTc
	cZ1hkZIp77Bc1lmeb1kZpWklUXZFjbQWDVoemRRYiRKo4BzaU6nLZMfVqpW7KBXMt5Sb
	Gf+8xu/k4vTVPa3ADiMADjJIBGDHYyAOp0F8kC+D2hkgRnQnQIwiMeTXKrOVj4KYsXAU
	xOXEhtrzQCxZYEC/BnHNWMWjJ9Uxa4kvHai2UyBmaHIRgh+k2oQKfeNjIEa9abmXM70E
	cQHAWSBGCowjT4KYI/REGWZPgViCY+gLNI3Zbe0LQRy4yN8AsUHgTBAHJcmjIAZlXQpi
	lNwJEKNGLgIxNOsNEJcKPgvEn8ODADtPGRyhQpsnkdOK0TyCCaXejHnzCHoQGXJ2zhBB
	0HXFaOlANIXk6yQvIl+ZMWr7ahvxOEY1uiq0eJXD1XrOU2TahsSLnPIuVWjz0Jl6BWsr
	RvnJgZQHEVN4GhNamJliJQyjGQkXS2EYzaB4sRR1UqcydojRDCSLqTCM5g6+RkNFC1jh
	dsjghCq0OY7iKFxoKUceV4xqGzP50qRfhTZHdgm5YjQnuCx2SDUH2Eas0gFGM1Sw2J5i
	mqwHIlqcFYdX5rnU+uqM0rK3FpPExPXH/XIuECSrqUXrKNUOVSY/dHmUG8EqIrV8ay61
	gZ9cav2GXTVzzYPB1JPlHSWdAHlR6JryAlOvClN4rpkSDloemtSY9AetPtNaL816Xinc
	chnSPoCplblobTBIsumOGY6Jb49iC4NczfjN9nGz/fv5n9sdPf4lhp19OciklQm9eJ59
	WKzuIj3dQbVPuPpkbp1euPWhG3MHsw4rO+LSV0sQxtlevVKIO2qvqKLYTIquDag29kVV
	PbzDfOLbMg9ePNerF5JUIDqd2iMME5OPoJS5maVdTH1pXybzwSjkAq9+SCEqQ/jGUygE
	JfsOr35M5oN4o/d5dY7whczj/u1rl+m+EYg5fEbNS68uRPHKq3NlvM+rH5N5uTMnEJDH
	eV79pMyD0Mr3LueP+t3sIpkv3lF5hVFxplcvFXzAH+LO4YFee3VG/eLDh5vfflo9/7fb
	0uJmF+n641Lo4GBg+e3+eXv/TNe/YwhIf6Cply/mkQsukfi0PS1+2Uf6+K3QySd+Wbjn
	2I8FCT8WBJDPBm84cRg9sSbgW8L1mn9FaFtY2jXOA77B5wp/r3roDygoUU9r7PszpB6L
	rb/QD7f3f97ub3+k9Vf6tD6M5H+tB1E8CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagox
	MzIzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4
	M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFn
	ZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUgovQ3Mx
	IDggMCBSID4+IC9Gb250IDw8IC9GMS4wIDEzIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0x
	IDExIDAgUiA+PiAvUHJvcGVydGllcwo8PCAvUGwxIDE0IDAgUiA+PiAvU2hhZGluZyA8
	PCAvU2gxIDEwIDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	OCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDM2LjUgLTUwIC02LjMzMTc0MiA2
	MS41ODA1MQpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAv
	RnVuY3Rpb24gMTUgMCBSID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDg0IC9IZWlnaHQg
	MTcgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTYgMCBSIC9TTWFzayAxNyAw
	IFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJl
	YW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgwYMCAAQMGDBj4HRgQvAABCmVuZHN0
	cmVhbQplbmRvYmoKMTIgMCBvYmoKNDIKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGgg
	MTggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggODQgL0hl
	aWdodCAxNyAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAv
	RGVjb2RlIFsgMCAxIF0gL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyCi9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHNk21PwjAQx28dQ0bk0fAgTDJEJAhENKLxMYpGFDDApN//
	q3h3XWGLQ8I7++Ie+r/+eu1WgG3j0HEce1vRjvpESlndcc228v/DtApuYU+3K3JueZVY
	xePMqk8jdeSkhV8n8m4eY7NYSxv+VABj9pZ4Y3IQZyk7oqTHdaKLSlsz8x+kTCtclnrD
	+DNb+kL3xC0EMYJUGpMYVqc8ldxgLF4o1kyHd8aJJkrmmMu+2cpXKg5iemoebR+lZ53l
	AM449pmJmVYWSYCWTpQvAQQxMd6eu/s2wKKaEW3fAVMpPpPXLHmqDXCLFR6dW05oqgUh
	zAEJDXFKbh8o80Qf7TXH0jUSU8yq8IT23U7SneK9DNF1S2hk4g7NhSrWmBpOeQaY1FsZ
	ymhnfOgH8BWLGikAwbDBDrqhYp7kMJbGFZpLXawwLNSFRQepBJiPkKUlzVibnA33aN/s
	eINcBDOEMdVVnv5migXR+AbH/gdbzjcxw5gmrZQRTKizQqYGYNFvKhebmBDCGHTJkUwY
	kILjnF5AYY7RZmYIA+DiDxzVJ0AVv8zyVb0csO+8P5ghDLYAVm71wikNjFjGXGdGKrtO
	IiKN+QFxH9tECmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNDUzCmVuZG9iagoxNCAw
	IG9iago8PCAvVHlwZSAvUHJvcGVydHlMaXN0IC9TdHlsZSA8PCAvVHlwZSAvU3R5bGUg
	L1N1YnR5cGUgL1NoYWRvdyAvT2Zmc2V0IFsgMi4wMzI5MzIKLTIuMDMyOTMyIF0gL0Nv
	bG9yU3BhY2UgMTYgMCBSIC9Db2xvciBbIDAgMCAwIDAuMzMzMzMzMyBdID4+ID4+CmVu
	ZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjAg
	MCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVuZG9i
	agoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73Q
	EiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDG
	wVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE
	9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF
	1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0
	noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J
	8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0
	tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zs
	rC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9r
	LivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnN
	ycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJ
	B8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWi
	LBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx
	2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC
	1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQR
	mALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FG
	WAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJK
	MNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ
	4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQ
	CVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQX
	UiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5
	QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6f
	J18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJP
	qUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPK
	UgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU
	1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+
	GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+
	pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQ
	INpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU
	3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt
	6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2
	DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsM
	F/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+R
	R4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw
	5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxd
	FfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VL
	l1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZ
	cSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYlj
	Sa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBD
	uspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J
	88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99u
	it7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr
	31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3Fg
	D2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I
	91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHj
	ccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibak
	Nml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66
	tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem17229
	6XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9
	aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupH
	rUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3n
	ZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5k
	c3RyZWFtCmVuZG9iagoyMiAwIG9iagoyNjEyCmVuZG9iagoxNiAwIG9iagpbIC9JQ0NC
	YXNlZCAyMSAwIFIgXQplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIzIDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+
	PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL09yZGVyIDEgL0VuY29k
	ZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNv
	ZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAx
	IDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AY3C51oOAACAUXuWzGwle6RkZTZQmWWPZISPzChb2TNFVsrMyh4RUlb2uKfXBfTn
	Pc8J/CNQ79q/yGv+YK7+jZn5C3nVT8yVPzBXfEde/g0z4yvysjrM9C+YSz8jL/mEufgj
	5qIPyAtrMRfUIM9/jzmvGnPuO+Q5bzHT3mCmViHPfo056xXyzErMGS8xp79AnvYcM+UZ
	ZvJT5KQnmFMfY055hDz5IWbiA+SECsz4+5hx95An3cWceAdzwm3k8eWY424hj72JGXsD
	c8x15NHXMEddxRxZhjyiFDPmCvLwEszoy5hRl5CHXcSMvIA59DzykGLMweeQB53FHFiE
	OaAQuf8ZzH4FmH1PI/c5hRlxErn3Cczw45hhx5B7HcXseQSzx2Hk7ocwux1E7noAs0s+
	Zuc85ND9mJ32YXbci9xhD2b73ZjtdiG33YkZsgO5TS5mcA5m0Hbk1tswW2VjttyK3GIL
	ZvPNyM02YTbdiNlkA3LjLMxG6zEbrkNuEKD+/wqHj/EKZW5kc3RyZWFtCmVuZG9iagoy
	NiAwIG9iagozODcKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjcgMCBSIC9GaXJzdCAy
	OCAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjI5IDAgb2JqCjw8ID4+CmVuZG9iagoyNyAwIG9iago8PCAvUGFyZW50IDI5
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTGVu
	Z3RoMSAxNDE2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AVWTXWwbRRDH
	Z/a+XTu+80edpDhu7GBAhNjJpRZpT0n4jCJBKbJsPh5AbuI2QjVx80XyAAKJCmJFUCky
	SPDSvABSXmocSKWIBwQVD5CC1FJRVChFSvtQEBJSJSjNhbnzXQIr7c3Mzu3u/7ezOzUx
	XYRd8CpwkB4pFcpgNzxFpndkZmqvHQJa43ccPTZ3xIl/AeDyY8XCaCOG22QzYzTg5HvJ
	doyVpmadeIFs6Nj4iJu/QLG3VJh19oPLFO99sVAqNv4XrHU7yuOTU058P9nO8kTR1fc0
	xc1Xx5NVvpysvjWZrB4sBKqnJ5LVGPlro8lq89FkFZD+EuAxkCADPDDqjTZM+zHKWnk8
	Edtc/mn1eb9xExTZzn/4Wdu3llP/+Xp+q9kET0bqplChOY1G86RuM8GWPGe2mreaPRl7
	JSdpG2HQw3GMobVD+gx2nIgGYYAaxUKO2zDfxuO4iK/gPL6E7+AptgfnmUTL6/wKZPgl
	yIg6lPgslGh+QyedF4iQpLgATc5+rh57S/vDOYx3wjz8hYdxmTTrtMS6kKMKS5AYVAWR
	IS9xIPCMEyWElHHZsPq2o2vt2l3UdXxPN78RcreWdf6PfzTaM7N1gx/i/oYWmKgBpoya
	z5syThPfVKyt7m+SveqmUQOItdVEVL/8BCAsi42s+nusDWpNvpSxgujjIKgF+oKr6PcC
	x8CnhQKRvlBdYRwd0qBCpeW5gKi4U63J3WnUxEQc9vWC3gNhktebTMTFcGi33sPe7Upe
	NS9g6tKfGDErjz9wIH/Q6MYZ82UZ775yCbvMjZtmBM898Vz+QP8hm+M3fphOpBXeqKl+
	4mAE43JAq4zbHB6/w+FxxRDHqlOTxlBQXV8PxtoGPYitKiMcIDoLKBhaQT+yBmvdx6Rt
	OCkg+tz1HLh2LSQ1oQsY0bbh9rHzODP7yPflK+Y5TH/X/lBX1/5s3jgp5G5/vnEyexg7
	fzyPvaI52pEz9me/Ijq6M8JZqlIU5moBjeg8Cn0guoMoS7JCiHXVL2uWZShHXeSPI5JC
	xYFPQVMVGYVIyhj0YjQS8Hsk64qiU6wWFmaNYvn4sMC3/J/nHrTr49bJthm9J2L13WHh
	rFlpjQ+YlT3xfrPy69IHry8urh1/hrX2p8c3r7vmyEc3FhbefOFr67SJibvG3QIVnqop
	soWj7uBIoiw7GKqLASsgS8hZ6hVUFZHx29JrXjZAd5Pnva5m63pZihNxWyjdMBLJXTMr
	Q4+aFWRrF18rMj2f31xnnV/grvfnfqAaO29v6z64uPP8/uMJ5D8MQ3AIniQPIUDdaiIx
	wFAuO/xs7t4HC9NjhenJPnqh/wLKHCKlCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoK
	MTAwMwplbmRvYmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgODk5IC9DYXBIZWlnaHQgNzk5IC9EZXNjZW50IC0yMzMgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTExMyAtMjUwIDEyNzcgODk5XSAvRm9udE5hbWUgL0dVU0laVStCYXVoYXVz
	OTMgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL0xlYWRpbmcgMzI5IC9NYXhXaWR0aCAx
	MzQwIC9YSGVpZ2h0IDU5OSAvRm9udEZpbGUyIDMwIDAgUiA+PgplbmRvYmoKMzMgMCBv
	YmoKWyA1ODggMCAwIDU3OSAwIDAgMCAwIDAgMCAwIDAgNzc1IDU0MSBdCmVuZG9iagox
	MyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9HVVNJWlUrQmF1aGF1czkzIC9Gb250RGVzY3JpcHRvcgozMiAwIFIgL1dpZHRocyAz
	MyAwIFIgL0ZpcnN0Q2hhciA5NyAvTGFzdENoYXIgMTEwIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMzQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjM1IDAgb2JqCihEOjIwMTEwNTExMTIzNzQwWjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM0IDAgUiAvQ3JlYXRpb25E
	YXRlIDM1IDAgUiAvTW9kRGF0ZSAzNSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNgowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMTAyNjQgMDAwMDAgbiAKMDAwMDAwODMzMiAwMDAw
	MCBuIAowMDAwMDAxNDM5IDAwMDAwIG4gCjAwMDAwMDc1NDcgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxNDE5IDAwMDAwIG4gCjAwMDAwMDE1NDMgMDAwMDAg
	biAKMDAwMDAwNzUxMSAwMDAwMCBuIAowMDAwMDAzODQyIDAwMDAwIG4gCjAwMDAwMDE3
	NjEgMDAwMDAgbiAKMDAwMDAwMTkxMyAwMDAwMCBuIAowMDAwMDAyMTU0IDAwMDAwIG4g
	CjAwMDAwMDk5OTUgMDAwMDAgbiAKMDAwMDAwMjg1MiAwMDAwMCBuIAowMDAwMDA3NzEw
	IDAwMDAwIG4gCjAwMDAwMDY2MTQgMDAwMDAgbiAKMDAwMDAwMjE3MyAwMDAwMCBuIAow
	MDAwMDAyODMyIDAwMDAwIG4gCjAwMDAwMDMwMTQgMDAwMDAgbiAKMDAwMDAwMzgyMiAw
	MDAwMCBuIAowMDAwMDAzODc4IDAwMDAwIG4gCjAwMDAwMDY1OTMgMDAwMDAgbiAKMDAw
	MDAwNjY1MSAwMDAwMCBuIAowMDAwMDA3NDkxIDAwMDAwIG4gCjAwMDAwMDc2MzAgMDAw
	MDAgbiAKMDAwMDAwODMxMiAwMDAwMCBuIAowMDAwMDA4NDk1IDAwMDAwIG4gCjAwMDAw
	MDgzODAgMDAwMDAgbiAKMDAwMDAwODQ3MyAwMDAwMCBuIAowMDAwMDA4NTg4IDAwMDAw
	IG4gCjAwMDAwMDk2ODEgMDAwMDAgbiAKMDAwMDAwOTcwMiAwMDAwMCBuIAowMDAwMDA5
	OTM5IDAwMDAwIG4gCjAwMDAwMTAxNzAgMDAwMDAgbiAKMDAwMDAxMDIyMiAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDM2IC9Sb290IDI1IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8ZjM0NDA1ZDU1NmQ1MmJiMjM4ZjMxZTgzNzVhNTYzN2I+CjxmMzQ0MDVkNTU2ZDUy
	YmIyMzhmMzFlODM3NWE1NjM3Yj4gXSA+PgpzdGFydHhyZWYKMTAzMzkKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKFNhc2NoYSBKdXN0KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA1
	MDcxMDMyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMp
	L01vZERhdGUgKEQ6MjAxMTA1MTExMjM3MDBaKS9Qcm9kdWNlciAzNCAwIFIgL1RpdGxl
	IChhbmRhbWEpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTEyMTcgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPGYzNDQwNWQ1NTZkNTJiYjIzOGYzMWU4Mzc1YTU2MzdiPiA8ZjM0
	NDA1ZDU1NmQ1MmJiMjM4ZjMxZTgzNzVhNTYzN2I+XSAvSW5mbyAxIDAgUiAvUHJldiAx
	MDMzOSAvUm9vdCAyNSAwIFIgL1NpemUgMzY+PgpzdGFydHhyZWYKMTEzOTIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA4KAP+BP8AQWDQeCsBht8ALVbtiCgGCgsEgYAGszjgABUKgsAPt9v0AJFKsY
	AOl1vSECQRBMAF4tjEAAkEAWEQOCQaBgA9IBdgAJhEQgASCehv5/QUDAN9ABrtdmgA6n
	EegBdr1uABxOQDgAGhAMgABgSCvF2uoAQpjgBMpMnTOagCcQdYLNrABwOOyN4Gh8AAQP
	2R8veChh1UlxMZbAAvl0XgBRqdoAAPiwkgBmAMBgB+gKJPt0yIhA57AAHgptgAymEa3K
	dwY5nhcAAZDwiABng/PvyC0iJPLQgAQOmCB4JuUAP4DhgALxygKPhObP1+wR9vqJDbOA
	B6uJegBFoYka6BdSkmQ1K8AEIlk/cBHoP6RAB8vmC9SCPd4wV8vKcgIiTlPu+brvu3gA
	BsAKCGwYxWAATpLCizh+n8f41DgWQABUFweAAdwCAcAB5hGzb6oJCiJH4poAAWmwAHUe
	KCPkiUKIKfR8xkfqJRuggLnikQbA6fAAGaYpfAAVRXGmf55nslxqgGCgAB8GzNmM5AAB
	mCyCmUciCBkC6JA2BiCmodKCnKd6CAOzYAAoBKJG+diCQUicAAAXxlJEJgKn2nhAF0f4
	UhmIIAAQE7oBiCyJGwdqCBYCiJGsdaCBQCVGHWgoUSkAB2Ho+YAs3NiCnpIYAVGAAGK6
	1RPqSJILJESRLGMf4CASFoAG0CwEgAEwNokdx5vsfp5UyewCgvQx8LQcR7pcBx+Uyfp7
	pUAQEAiAFQ14fZ8t4dZ3Hq4QLggABgmk0omgypp1pSf4+kEYLhBk25zAUpJ2nucgAHgc
	5wgAAwGy2eZ1HPf4HWTYp0X+BYKu4d1MrEBDkvmflur+fLoAqfCRAiAq7pwbBs0yQhEm
	G9YlLeZN7REdp2IKASu25PyRV4fB5WqBAJAAfR8JUfZ8KS+UBoKGCkAAd5wGEAAniaDz
	yJygo5jyW4ABeHAigAYgDOgfp+IIfR9xSfCCAkdzeBQCzNmubakm6BCJUMzduRlA4fgY
	gh7HKn5FkKy65oMSBKJMBgH1wX57YkAwMbkfakgGaqRBAARpI+fZ3u4eyJAUEAfgAZWM
	LlbKPv8AAphC3h7HUZKeDtzu/oKd54MIOTZAAJIjNuAwE23P1DAIppoGiZAAD6PIhAAP
	I/l0AAdBrzscTanJ0HK3hqmwX6eDqHIAA6DlyICAAAAPAQAAAwAAAAEAEgAAAQEAAwAA
	AAEADgAAAQIAAwAAAAQAAAQ8AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEADgAAARcABAAAAAEAAAN5
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAREh3MA
	BwAAGJgAAARMAAAAAAAIAAgACAAIAAEAAQABAAEAABiYYXBwbAIQAABtbnRyUkdCIFhZ
	WiAH2wAFAAkAFwAnABBhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPBjcHJ0AAACpAAAANB3dHB0AAAD
	dAAAABRyWFlaAAADiAAAABRnWFlaAAADnAAAABRiWFlaAAADsAAAABRyVFJDAAADxAAA
	CAxhYXJnAAAL0AAAACB2Y2d0AAAL8AAABhJuZGluAAASBAAABj5jaGFkAAAYRAAAACxt
	bW9kAAAYcAAAAChiVFJDAAADxAAACAxnVFJDAAADxAAACAxhYWJnAAAL0AAAACBhYWdn
	AAAL0AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAIAAAA6GRhREsAAAAIAAAA6HBsUEwA
	AAAIAAAA6GVuVVMAAAAIAAAA6G5iTk8AAAAIAAAA6GZyRlIAAAAIAAAA6HB0QlIAAAAI
	AAAA6HB0UFQAAAAIAAAA6HpoQ04AAAAIAAAA6GVzRVMAAAAIAAAA6GphSlAAAAAIAAAA
	6HJ1UlUAAAAIAAAA6HN2U0UAAAAIAAAA6HpoVFcAAAAIAAAA6GRlREUAAAAIAAAA6GZp
	RkkAAAAIAAAA6Gl0SVQAAAAIAAAA6GtvS1IAAAAIAAAA6ABpAE0AYQBjdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAA
	AAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHskAABATAAAAepYWVogAAAAAAAAVdgAAKpO
	AAAS81hZWiAAAAAAAAAl2gAAFWYAAL5QY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAUAFwA4
	AGoArgEDAVABrAIWApADGwO7BGgFIgXsBtAHvwi1CbkKzgv0DSAOWA+TENcSKRN0FM4W
	JBeBGNgaMhuBHNAeFx9SIIUhrCLJI9Qk0yXJJrcnnyiDKWQqRiskLAMs4S3ALqAvfzBf
	MT4yHjL/M940vDWbNnk3VjgwOQw55zrBO5o8cz1MPiU+/z/cQLxBn0KEQ2pEUEU1RhhG
	+kfcSL5JoEqAS2FMQU0fTf9O4U/GUK5RmlKJU3pUa1VcVktXOVgnWRRaAVruW9lcxV2x
	Xp9fkWCJYYdii2OSZJplo2aqZ7Fotmm6ar5rw2zHbctu0W/bcOtyAXMbdDd1VHZxd414
	p3nCetx79n0PfiZ/PYBRgWOCcoOBhI2Fmoalh7CIuYnDisuL04zbjeKO6I/ukPSR+ZL+
	lAKVBpYLlw+YEpkUmhebGZwanRueHZ8foCOhK6I1o0CkTKVYpmKnbah3qYGqi6uUrJ6t
	p66xr76wzrHjsvu0FrUwtky3ZriBuZq6tLvMvOW9/b8UwCvBQMJVw2nEfMWPxqHHs8jE
	ydbK5sv3zQfOGM8q0D7RVdJw043UrNXK1ujYBdkj2kDbXdx63ZfetN/U4PfiHuNJ5HXl
	o+bR5//pLepc64vsu+3q7xrwS/F98rDz4/UX9kr3f/i1+e37JPxb/ZL+yP//AAAABQAW
	ADUAZACkAPUBRQGhAgsChQMPA6gEUQULBdYGsQedCJUJkwqjC8IM5A4TD1AQjxHXEyMU
	chXEFxkYZxm5GwccTR2OHsQf8yEUIisjMCQqJRsmBCblJ8Monil6KlYrMCwILOAtuS6S
	L2swRDEgMfky0zOtNIY1XzY4Nw835Di7OZE6Zjs6PA484T20Pog/XkA2QQ9B7ELKQ6hE
	h0VlRkNHIUf9SNlJtUqQS2pMRU0eTfhO1E+yUJRRelJjU09UOVUlVhBW+1flWM9ZuFqh
	W4lccV1aXkNfMGAhYRhiFGMVZBhlHGYgZyNoJmkoaitrLGwtbS5uMW81cD5xTHJhc3l0
	k3Wtdsd34Xj6ehN7K3xDfVp+cX+FgJeBp4K1g8GEzIXXhuGH6ojyifuLA4wLjRKOGo8g
	kCeRLJIykzeUO5U/lkGXQ5hEmUWaRZtFnEWdRZ5En0WgSaFQolujaKR3pYWmlKehqK+p
	vKrJq9Ws4q3urvuwC7EfsjazUbRttYq2prfDuOC5/LsYvDS9T75rv4bAocG8wtbD8MUJ
	xiPHO8hTyWvKg8uazLHNyM7gz/rRGtI902TUjdW31uDYCdkx2ljbf9ym3c3e9+Ak4Vbi
	jePI5QTmQud/6Lvp9+sy7G3tqe7n8CnxcvLD9Bj1b/bE+Bj5a/q8/A39Xv6u//8AAAAF
	ABUAMgBfAJsA6AE1AYkB7AJgAuMDdgQZBMsFhwZUBzUIHQkOChYLHAw6DVsOhA+2EPIS
	MhNzFLUV+RdFGIcZyhsMHD8dcR6ZH7YgyiHSIs4jvySrJZMmdydZKDspGSn5KtcrtSyS
	LW4uSy8oMAIw3jG4MpEzazRFNR018zbLN6E4dzlMOiE69DvIPJs9bT5APxQ/6EC/QZhC
	ckNMRCdFAkXbRrRHjUhmST1KFErrS8FMlk1sTkJPGk/zUM9Rr1KRU3RUWFU7Vh1XAFfi
	WMNZpFqFW2VcRF0kXgRe5l/MYLhhqWKeY5Zkj2WIZoJneWhyaWhqX2tVbEptQG42by5w
	K3EtcjRzPnRKdVd2Y3dveHt5hnqSe5x8p32xfrp/wIDFgciCyYPIhMaFxYbCh7+Iu4m2
	irKLrIynjaCOm4+VkI+RiZKDk36Ud5VxlmqXYphbmVSaTJtEnDydM54rnyOgHqEbohyj
	IKQlpSqmL6czqDepO6o+q0KsRa1IrkuvUbBbsWmyfbOVtK61yLbht/q5E7oru0O8W71y
	voq/osC6wdTC7sQJxSPGPcdYyHHJi8qly7/M2s31zxHQMtFZ0obTuNTt1iHXVtiL2cHa
	99ws3WPenN/b4SXieePX5Trmn+gE6Wnqz+w37aTvH/C08mn0QPYr+CD6GPwQ/gj//wAA
	bmRpbgAAAAAAAAY2AACk6gAAVzEAAEqfAACf8gAAJYcAABNNAABQDQAAVDkAAe4UAAHc
	KAABuuEAAwEAAAIAAAARACgAPwBVAGwAgwCZALAAyADgAPgBEAEpAUIBXAF3AZIBrQHK
	AecCBAIjAkICYgKEAqYCygLwAxYDPwNqA5cDxwP6BDAEbASsBPAFOQWGBdcGKgaBBtoH
	NgeUB/UIWAi+CSYJkAn+Cm8K4gtZC9QMUQzRDVUN3A5mDvMPghAREKARMRHDElgS8BOM
	FCsUzRVyFhsWxhd1GCgY3BmRGkYa+huuHGIdGR3THpAfUSAUINshpCJxI0EkEyTnJbom
	iydYKCMo7Sm5KoYrViwpLP8t2C60L5IwcjFVMjkzHDP9NNs1uDaUN3A4TzkvOhI6+Dvf
	PMk9tj6kP5ZAikGBQn1DfUSBRYhGk0egSLBJw0raS/NND04uT1BQdFGcUsZT81UjVlVX
	i1jDWf1bOlx6Xb5fBGBNYZli6GQ6ZY1m4Wg0aYVq1mwobXxu03AucYty6nRNdbF3GXiC
	ee97XHzJfjN/moD+gmKDxoUthpWIAYluit+MUo3Ij0CQu5I5k7qVPpbGmFGZ35txnQWe
	nKA2odOjcqUUprmoYKoJq7StXq8GsKuyTrPxtZS3Orjjuo68O73rv53BUsMIxMHGe8gz
	yenLnM1LzvnQqNJX1AnVvNdw2Sba3dyW3lDgDeHL44nlSOcH6MfqiexN7hLv2PGe82T1
	K/b0+L/6jPxb/iz//wAAABIAKQBAAFcAbgCFAJwAswDLAOQA/AEVAS8BSQFjAX4BmgG2
	AdMB8QIPAi8CTwJxApMCtwLcAwMDKwNWA4MDsgPlBBsEVgSWBNoFIwVxBcMGGAZvBsoH
	KAeJB+wIUgi7CSUJkwoDCncK7QtnC+QMZQzoDW8N+g6IDxkPrhBEENsRdBINEqgTRhPn
	FIsVMhXdFosXPBfyGKoZZhokGuMbohxgHR0d2x6cH18gJSDuIboiiSNcJDIlCyXmJsMn
	nyh5KVAqJSr4K80soy18LlgvNjAXMPox4DLJM7Q0oDWMNnY3XThBOSU6CjrwO9g8wj2v
	Pp0/j0CCQXhCcUNsRGtFbkZ1R4BIj0miSrdLz0zqTghPKFBLUXBSmVPEVPFWIldVWItZ
	xFsAXD9dgV7HYBBhXWKsY/9lVGasaAdpZGrBbBxtdG7KcCFxeHLSdC51jnbveFR5u3sl
	fJF+AH9xgOCCToO5hSGGiYfyiVyKyYw3jaiPG5CRkgiTgpT/ln6X/5mCmwickZ4cn6qh
	OqLNpGOl/KeXqTSq1ax4rh2vw7Foswm0prZAt9i5cbsMvKi+SL/qwY/DN8Thxo3IOsnn
	y5HNN87Z0HjSFNOx1U7W7tiQ2jTb292E3y/g2+KJ5DXl3+eC6SDquexP7ebvfvEa8rj0
	WvX+96T5Tfr3/KP+UP//AAAAEwAsAEQAXAB0AI0ApQC+ANgA8QEMASYBQQFdAXkBlgGz
	AdEB8AIQAjECUwJ1ApkCvwLlAw0DOANkA5IDxAP4BDAEbAStBPMFPAWJBdoGLQaEBt0H
	OQeYB/oIXwjGCTEJngoPCoMK+QtzC/EMcQz1DX0OBw6WDycPvRBVEO8RjBIpEsgTahQO
	FLUVYBYPFsAXdhgvGOsZrBpwGzYb/hzHHY8eVx8gH+wguyGNImIjOyQXJPcl2ibBJ6oo
	limBKmorTywxLRQt9y7dL8UwsTGfMpEzhTR9NXg2dTd0OHI5bjpnO148VT1MPkU/QUA/
	QT9CQkNHRE9FWUZmR3ZIikmjSsBL4k0ITjJPXlCOUcFS91QxVW1WrVfwWTZaflvJXRZe
	Zl+4YQ1iZWPAZR9mgGfkaUpqtGwhbZFvBXB6cfBzZHTVdkV3tHkleph8D32IfwSAg4IF
	g4qFEYabiCaJr4s0jLSOL4+pkSKSnpQclZ2XIJilmi6buJ1GntagZ6H7o5ClJaa7qFOp
	7auKrSmuyrBushSzvLVmtxG4vrpsvBa9u79awPTCi8QhxbnHU8juyovMKc3Iz2rRDNKv
	1FDV69d92QbaiNwE3X7e9+Bx4ezjaeTn5mXn4+lg6tjsR+2m7vfwOvFu8pfzu/TZ9fX3
	Efgs+Uj6ZfuC/KD9v/7f//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
	///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcjgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{48, 201}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 1}, {544, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
