<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-07 12:32:00 +0200</string>
	<key>Creator</key>
	<string>Sascha Just</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportLineEnds</key>
	<array>
		<dict>
			<key>Gap</key>
			<real>0.5</real>
			<key>LineGap</key>
			<real>1</real>
			<key>Name</key>
			<string>UML2Socket</string>
			<key>Path</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{1, 6}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{8, 6}</string>
						<key>control2</key>
						<string>{8, -6}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{1, -6}</string>
					</dict>
				</array>
			</dict>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>Width</key>
			<real>7</real>
		</dict>
	</array>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>97E58973-E0B7-4826-8924-7E2DC839CC2E-8515-000006C54603949F</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.407407}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.407407}</string>
						<key>control2</key>
						<string>{-0.5, 0.407407}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.407407}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.458545}</string>
						<key>control2</key>
						<string>{-0.458545, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.407407, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.3, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.111111, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.35, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.4328, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.276}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.276}</string>
						<key>control2</key>
						<string>{0.4328, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.35, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.111111, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.3, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.407407, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.458545, -0.5}</string>
						<key>control2</key>
						<string>{-0.5, -0.458545}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.407407}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{60, 384}, {213, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKyFtdWx0aWhyZWFkZWQgZGF0YSBmbG93IHBy
				b2Nlc3NpbmeGhAJpSQEhkoSEhAxOU0RpY3Rpb25hcnkA
				lIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSE
				AWMBhARmZmZmg4PIgj6Dg8iCPoODyII+AYaShJaWBk5T
				Rm9udIaShISEBk5TRm9udB6UmRyEBVsyOGNdBgAAABQA
				AAD//kgAZQBsAHYAZQB0AGkAYwBhAIQBZg6bAJsBmwCb
				AIaShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBdOU011
				dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1BhcmFncmFw
				aFN0eWxlAJSEBENDQFMCAIUAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red65\green65\blue65;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf2 multihreaded data flow processing}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{51, 384}</string>
				<string>{282.5, 384}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGCQpYJHZl
						cnNpb25UJHRvcFkkYXJjaGl2ZXJY
						JG9iamVjdHMSAAGGoNEHCFRyb290
						gAFfEA9OU0tleWVkQXJjaGl2ZXKn
						CwwXGx8mKFUkbnVsbNUNDg8QERIT
						FBUWViRjbGFzc1xOU0NvbXBvbmVu
						dHNcTlNDb2xvclNwYWNlXxASTlND
						dXN0b21Db2xvclNwYWNlVU5TUkdC
						gAZPECIwLjI1NTQzNjAzIDAuMjU1
						NDM2MDMgMC4yNTU0MzYwMyAxEAGA
						Ak8QITAuMjU1NDM2MDMgMC4yNTU0
						MzYwMyAwLjI1NTQzNjAzANINGBka
						VU5TSUNDgAWAA9INHB0eV05TLmRh
						dGGABE8RAigAAAIoQURCRQIQAABt
						bnRyUkdCIFhZWiAH0AAIAAsAEwA0
						ABhhY3NwQVBQTAAAAABub25lAAAA
						AAAAAAAAAAAAAAAAAAAA9tYAAQAA
						AADTLUFEQkUuVNELOSysRyJkabou
						qVvYAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAApjcHJ0AAAA
						/AAAADJkZXNjAAABMAAAAGR3dHB0
						AAABlAAAABRia3B0AAABqAAAABRy
						VFJDAAABvAAAAA5nVFJDAAABzAAA
						AA5iVFJDAAAB3AAAAA5yWFlaAAAB
						7AAAABRnWFlaAAACAAAAABRiWFla
						AAACFAAAABR0ZXh0AAAAAENvcHly
						aWdodCAyMDAwIEFkb2JlIFN5c3Rl
						bXMgSW5jb3Jwb3JhdGVkAAAAZGVz
						YwAAAAAAAAAKQXBwbGUgUkdCAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAFhZWiAAAAAA
						AADzUQABAAAAARbMWFlaIAAAAAAA
						AAAAAAAAAAAAAABjdXJ2AAAAAAAA
						AAEBzQAAY3VydgAAAAAAAAABAc0A
						AGN1cnYAAAAAAAAAAQHNAABYWVog
						AAAAAAAAeb0AAEFSAAAEuVhZWiAA
						AAAAAABW+AAArC8AAB0DWFlaIAAA
						AAAAACYiAAASfwAAsXDSICEiI1gk
						Y2xhc3Nlc1okY2xhc3NuYW1loyMk
						JV1OU011dGFibGVEYXRhVk5TRGF0
						YVhOU09iamVjdNIgIScPog8l0iAh
						KSqiKiVXTlNDb2xvcgAIABEAGgAf
						ACkAMgA3ADoAPwBBAFMAWwBhAGwA
						cwCAAI0AogCoAKoAzwDRANMA9wD8
						AQIBBAEGAQsBEwEVA0EDRgNPA1oD
						XgNsA3MDfAOBA4QDiQOMAAAAAAAA
						AgEAAAAAAAAAKwAAAAAAAAAAAAAA
						AAAAA5Q=
						</data>
						<key>b</key>
						<string>0.255436</string>
						<key>g</key>
						<string>0.255436</string>
						<key>r</key>
						<string>0.255436</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.5, 326.5}, {39, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Bauhaus93</string>
				<key>Size</key>
				<real>28</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Bauhaus93;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf2 \shad\shadx49\shady-50\shadr0\shado85 \shadc0 ma}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236, 317}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>97E58973-E0B7-4826-8924-7E2DC839CC2E-8515-000006C54603949F</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>45</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.103502</string>
						<key>g</key>
						<string>0.0710307</string>
						<key>r</key>
						<string>0.429725</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.0</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.103502</string>
						<key>g</key>
						<string>0.0710307</string>
						<key>r</key>
						<string>0.429725</string>
					</dict>
					<key>CornerRadius</key>
					<real>6</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150, 326.5}, {33, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Bauhaus93</string>
				<key>Size</key>
				<real>28</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Bauhaus93;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf2 \shad\shadx49\shady-50\shadr0\shado85 \shadc0 da}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56, 326.5}, {32, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Bauhaus93</string>
				<key>Size</key>
				<real>28</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Bauhaus93;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf1 \shad\shadx49\shady-50\shadr0\shado85 \shadc0 an}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140, 317}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>45</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.537255</string>
						<key>r</key>
						<string>0.27451</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.0</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.537255</string>
						<key>r</key>
						<string>0.27451</string>
					</dict>
					<key>CornerRadius</key>
					<real>6</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{236, 343.5}</string>
				<string>{210, 343.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.103502</string>
						<key>g</key>
						<string>0.0710307</string>
						<key>r</key>
						<string>0.429725</string>
					</dict>
					<key>HeadArrow</key>
					<string>UML2Socket</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{194, 343.5}</string>
				<string>{211, 343.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.537255</string>
						<key>r</key>
						<string>0.27451</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledCenterBall</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44, 317}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>97E58973-E0B7-4826-8924-7E2DC839CC2E-8515-000006C54603949F</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>45</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.231373</string>
						<key>g</key>
						<string>0.690196</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.0</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.231373</string>
						<key>g</key>
						<string>0.690196</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>6</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{140, 343.5}</string>
				<string>{114, 343.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.537255</string>
						<key>r</key>
						<string>0.27451</string>
					</dict>
					<key>HeadArrow</key>
					<string>UML2Socket</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{98, 343.5}</string>
				<string>{115, 343.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.231373</string>
						<key>g</key>
						<string>0.690196</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledCenterBall</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-07 12:47:55 +0200</string>
	<key>Modifier</key>
	<string>Sascha Just</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWFtPHDcUfvev8GP6wDC+jcd9CySV
	GrVSIpDyjJZNCdqFhCWK+mv7V/qdiz1e2A2KWhbwOR773P35zH61H+xXO+KTUrF5DvZh
	bT/aO3t6vnN2tbOOP7uVPRmHNPKPXahlk/lkg/2Oxe/wdyvbzy9Aj8NURlcm6Bh8cCGH
	0V6cQyke4XNCA+ldbW2ZbYhhSGZrnRsH5ezGXsDKw5JgmHN+GMPobQzTkIiQ7aFgZh5c
	HoMhccRHSPUld3uiH+IExSQnDFMeI1bFwcFvNw3Bl2nh81Cw1MR+Txkm18sVXvVChuxZ
	bCM9VW6Iw1xgW9XLPJ4/9WdlPyFI7/B3ezBudYcJcRJvWgQCfFGPOQIBtlNEFi0BMeGo
	dREIsJ8tU0uFX7zZ28Med3KVb3o1as22LgIhIj8UaY1A4zUC3R4pAS4ug0LKMbmRSiqF
	7FMiKmp1HikuF0epLioPn4YQtdikvH4c33mYvA0Jirm6PIW58k45VF+ekU1Zyxyqiuym
	I4YSi6hALvLoMoqaZkDsDyvhI47KPJmShjy5GLDQ2+KHgh/a5SF4zgNKHuTG5ql7srEJ
	KdYnMcPwmbegbG30cRi5otmYFQrXxhSGQlVfl06TSgCx6mSD3bBWE5lc7BG22QqWrJwC
	Gy80sMTeMMlBIIShkw4zHf4n+jUVed6vH1brL4/frjb24XNf8BluYTuQ4vTixtndjcaW
	cGRBIvvRQPj/gkURSARXgjgohPI6cL7CNKurNQYBprb4ELMynC8iu3wJy/kSsiaBOOQm
	pFlyQ7UaEUKa84VyaNpS1JBIANHlK3CRiVYmF3uEbba6bMgbV7jo2GGUueaL9G65igne
	Xz555jmsu6JHDYL8OD3B9XrRHBCNg14PNXDej/MznCdxhOsVbytfcb7u6THbj0AogkDF
	eQ+8RVDzwuNA0JXQ4bx3qcd5U/mmFwgme+odBHubXMH1RW/lxR/T7q2XcL56g2JoOK8e
	V5w3jVec7/Y0nG+WKK43Sxsv3uA+WfZIBBrOawSqXnirEWi2dREQXIdtGnnF+c429Ufw
	sjYRSD9wfkQqCN9HoR26B3Ooe/ABkMyggjLzrgE8DhyB8DGAN4AT7+IewHtPXUEF+MoJ
	pNe1TwHeRZxJAAVuFwJchgxXYAZaHmbpGBAo8oQwI04ZU26GlULBknlCx9K2AuJZIqM+
	tCi0O9zktJJZutwiOUETwnBLw9O4lGR8+gQ9GbTSs2ZWEwr7WRdG2EhaZYZ9rDxhRKW3
	3Da6UPZRvfWTR1HdTYhPKJQHwLo/Dut0ZxyA9R8Dx9FuAOkFDkq2BCtbyImlZBAkajII
	d9GjyvSUNFsE/JpOTTQBN2WLRombAHvNluEFCPmylZnEq2k6cUb6keTgCfRLthazarbY
	YCpYGK5ayQWdqWPNFq0SSKfG5PT16/d//Hrx+PdmbU7fb5w9e3POHUv34Pz+7nF992jP
	/pRHX6GJzqR1uLhR7B7Fhuz9vnX2zT1dyjigb3Xt08tZ3i1wv9C7BWC9O8qZe3gSdXZp
	IZO2nmA8Afbkkme0C3g5uISm39wA5fbyk311dfeLvby1by+1Gah6O/PtC36ZZ355cg3W
	NMe8OgZzq4LDjjnTvzR1zrkJbycodJyn5/7hFgtuZP/s4p8h/66vDvtHcCcdJVPI6cZW
	6um4MjIjbSWWzXLVU/voozSLgGvcKkgmt5Q+4VAKNbsBN6zSMDQ7b3hjAXBoQ+mJptbM
	MqUtpZ9lOWOHFzmMJywdFCwmndpQsiUy2wwEy6bXZlIY6SaZbu2kD2kfeV7uJz2hZ2so
	w3HkOdJQHr2f+qJub7dkLq5LtJRMqaOYUx/7EXGk1bWvbAkj9KAw0YikcsKIRiCRMKU4
	0JXWDBBLqakdJdPcUjKlPWVLGEGEJEwghaVLiYlOpWGJFp5WFG8Mk2ndJPuh7aRG4DD4
	/MwhzRV8EIHukIb/fEilIg4eUXTdueCooMiWEwoEMq+2R07oAYDw+/dXsPiKBPdXSsCF
	kd5rhVrmjn1VkhD5mTpzP3tYRLS0OWincU/tDspa5O/jrkBTKGj2FJxcFPDFeOLQY3uP
	+sH5EvDF27mC7/bb5vHzzcP66np9ba+vHq/sPwtaPQO/IxrwfUgOOZdDCu6/2y8P96v1
	bvf57q9F9Id/AZcD3poKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE2MTkKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VD
	IC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDEzIDAgUgovQ3MxIDggMCBSIC9D
	czMgMjAgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE0IDAgUiAvRjIuMCAyMSAwIFIgPj4g
	L1hPYmplY3QgPDwKL0ltMiAxNSAwIFIgL0ltMyAxOCAwIFIgL0ltMSAxMSAwIFIgPj4g
	L1Byb3BlcnRpZXMgPDwgL1BsMSAyMiAwIFIgPj4gL1NoYWRpbmcKPDwgL1NoMyAxNyAw
	IFIgL1NoMiAxMCAwIFIgL1NoMSA5IDAgUiA+PiA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIC0yNy41IC0y
	Ny41IDI3LjUgMjcuNSBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFs
	c2UgXSAvRnVuY3Rpb24gMjMgMCBSID4+CmVuZG9iagoxMCAwIG9iago8PCAvQ29sb3JT
	cGFjZSA4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgLTI3LjUgLTI3LjUgMjcu
	NSAyNy41IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9G
	dW5jdGlvbiAyNCAwIFIgPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAw
	IFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIC0yNy41IC0yNy41IDI3LjUgMjcuNSBd
	IC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24g
	MjUgMCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMxIC9IZWlnaHQgMjAgL0NvbG9y
	U3BhY2UKOCAwIFIgL0ludGVycG9sYXRlIHRydWUgL1NNYXNrIDI2IDAgUiAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlCj4+CnN0cmVhbQp4AWNgGAWj
	ITAaAqMhMBoCoyEwGgLkhAAAB0QAAQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjI5
	CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM3IC9IZWlnaHQgMTUgL0NvbG9yU3BhY2UKOCAw
	IFIgL0ludGVycG9sYXRlIHRydWUgL1NNYXNrIDI4IDAgUiAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlCj4+CnN0cmVhbQp4AWNgGAWjITAaAqMhMBoC
	oyEwACEAAAaBAAEKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagoyNwplbmRvYmoKMTEg
	MCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAzMSAvSGVpZ2h0IDE1IC9Db2xvclNwYWNlCjggMCBSIC9JbnRlcnBv
	bGF0ZSB0cnVlIC9TTWFzayAzMCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeAFjYBgFoyEwGgKjITAaAnQKAQAFcwABCmVu
	ZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMjQKZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5n
	dGggMjcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzEg
	L0hlaWdodCAyMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvRGVjb2RlIFsgMCAxIF0g
	L0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyCi9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG1kNtqwkAQhn9jTaxGaD1QKWI9QDWEInohKtreFGuo
	xlP2/V/FnZndLpLr7sX++82XnR0CmBUsaVnKZUXRypVt4b+0P1okybN7Oxgtfr7nY1/e
	bR/INP70K7NSaYd8j+tOD4VpfwMq53sdXpxOfawM2eZrZ5WKcSLcR1M7GvMhnnGTVZU/
	bgEhHyD8AsTEO76UlYAu4S+kieY68aWYUXx4wYbyC8JRwasRX7GlUKnMOwF2zPsT375K
	Uy7pXo/AwJyNxtKwjph+06ew1b712TtZlMVbDXS2er7jusFWb/1EN3Aa8J5qBSspH+pN
	4RvWK2yjCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMjQzCmVuZG9iagozMCAwIG9i
	ago8PCAvTGVuZ3RoIDMxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDMxIC9IZWlnaHQgMTUgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0RlY29k
	ZSBbIDAgMSBdIC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlcgovRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBdZDbCoJAFEX3qF0se0iCLgRdhG6+
	RUlFBEGhUYpo5/9/Jc8MIhgzD2fP2osZmAGA1voUPoJNs9iqNT4+w8AzFExikiuZKrYO
	iu82s6eA50z6oCzeJuBkJRElfP+o4hVwrYjIL/S5KkIgZYr9vbzkUugXF7s5z1x0OWgI
	+JwRIDipI3IOu8+TGoDLmZXahtSO+eV6K4weZ17XiLimTypP/+ul1EQajZvyOt1WXqeB
	BT9VrwHLHQj53/XxA++zX0EKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iagoxOTMKZW5k
	b2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMzcgL0hlaWdodCAxNSAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvRGVjb2RlIFsgMCAxIF0gL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyCi9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNkU0LgkAQhl9N
	Cq2DREWHjA5pBX1SWJiGJZFGRV/7//9KO7sZHVKayzvP7MOw7AIojcPYbQGq7Seeo+Jd
	zWmYBJOmpPqZUblmJDIyxLi4FMTYqsS5eHlTGluStGOK7MB3zz6UNg0uzVPgOQD2Xyhb
	Pqx+Dx8F5UE8lPvaG4IF4FAy35YbTEVgpU5xRY9iDbiUO361OzWWlHSx/4wuzbjkU074
	3QJq+r+lEZ2ddKjiITIkiyT2jKd5kpYIi+VKqP0joXMjLX8TYHjXj0QflVXlhvxsvABP
	QnjcCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKMjE5CmVuZG9iagoyMiAwIG9iago8
	PCAvVHlwZSAvUHJvcGVydHlMaXN0IC9TdHlsZSA8PCAvVHlwZSAvU3R5bGUgL1N1YnR5
	cGUgL1NoYWRvdyAvT2Zmc2V0IFsgMi40NzQ4NzMKLTIuNDc0ODc0IF0gL0NvbG9yU3Bh
	Y2UgOCAwIFIgL0NvbG9yIFsgMCAwIDAgMC4zMzMzMzMzIF0gPj4gPj4KZW5kb2JqCjMy
	IDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago3
	MDQKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDMyIDAgUiBdCmVuZG9iagozNCAw
	IG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQ
	wSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmg
	o0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRc
	KcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsT
	qTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPU
	sN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynR
	GGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuw
	wDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZn
	G00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To
	6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUH
	ZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiF
	BQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+F
	WBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnot
	ZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2
	SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD
	5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/
	w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKNzkyCmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDM0IDAgUiBdCmVuZG9iagozNiAwIG9iago8PCAvTGVuZ3RoIDM3
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAFjYGDScHRxcmUSYGDIzSspCnJ3UoiIjFJgv8DAwcDNIMxgwiCR
	mFxc4BgQ4MMABHn5eakgGhV8u8bACBK5rAsySy/kIrelzhp3pZTMXXoro2+gqsXgcSUX
	FJUARf8AsVFKanEyAwOjAZCdUl5SABRnnAJkiyRlg9krQOyikCBnoPgeIJsvHcI+A2In
	Qdh3QOwioCeAat6A1KeD2UxAJtAcCFsExC5JrQDZy+CcX1BZlJmeUaJgZGBgoOCYkp+U
	qhBcWVySmlus4JmXnF9UkF+UWJKaAlQLcR9IFwOXY0FBTqoCMMTAXOoRoPCHmPY5EByu
	jGJnEGIIe5JLi8qgPEbGswwMhPgIMyr3MjA4BjEwsOxEiIX9YGBYo8/AIMuMEFNTYmAQ
	qmdg2FgAAC4+VvYKZW5kc3RyZWFtCmVuZG9iagozNyAwIG9iagozMDUKZW5kb2JqCjIw
	IDAgb2JqClsgL0lDQ0Jhc2VkIDM2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjM4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMjUgMCBv
	YmoKPDwgL0xlbmd0aCAzOSAwIFIgL0Z1bmN0aW9uVHlwZSAwIC9TaXplIFsgMTM2NSBd
	IC9CaXRzUGVyU2FtcGxlIDggL09yZGVyIDEKL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBb
	IDAgMSAwIDEgMCAxIF0gL0VuY29kZSBbIDAgMTM2NCBdIC9EZWNvZGUgWyAwIDEgMAox
	IDAgMSBdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AY3CiTZUAQDH4QdL
	SUlJSUlJixYtUlJSUlJSUlJS0vYOBmOMWTD7ZjDGTG/z63DG4Zp75/6/8/HvL/nif8iL
	f5PX5n6h/klOPEGu6MYEJn+wIR5nQ5gdJ/td/o2seIys8foY5r+yLh5l3W5mlMwX+Wcy
	4hEyxmsjmP/EmniYNburw2z+KP/AqniI1V1XhrD8nhXxICslpwcpfEda/Ja0eID09uUB
	LL9hWdzPcsmpfgpfkxK/IiXuI7U92UepL0mKe0laT/Sy8wUJ8XMS4h4SW+M92HxGXNxN
	3GKsm51PiYmfEBN3Edsa7cLmY6LiTqLWI53sfERE/JCIuINIB2HlA8LidsIWQ+0Y3ick
	vkdI2UaojaDyLkFxK0GLgVYM7xAQ3yYgvsWS+CZL4haWzC62sPcNFsXXWdQuXEN9lQVl
	Mwtm/c3sfQW/+DJ+re8S6ov4xE34inqbMHkBr7gRr9DTiOe8/BwecQMe4/kGzJ9lXlzP
	vF13Pe4z8tO4xXW4jefqMH+KOXEtc0JXLa6T8hO4xDW4dp2twfJxZsXVzNp1VrP5mPwo
	TmUVzl1nqrB8hBlxJTN2pyvZfFh+iGlxBdPbpyoo9SBT4nKmSnaUU3gAh3g/DnEZjq2T
	Zdjcx+Te/wHjtKPqCmVuZHN0cmVhbQplbmRvYmoKMzkgMCBvYmoKNDg0CmVuZG9iagoy
	NCAwIG9iago8PCAvTGVuZ3RoIDQwIDAgUiAvRnVuY3Rpb25UeXBlIDAgL1NpemUgWyAx
	MzY1IF0gL0JpdHNQZXJTYW1wbGUgOCAvT3JkZXIgMQovRG9tYWluIFsgMCAxIF0gL1Jh
	bmdlIFsgMCAxIDAgMSAwIDEgXSAvRW5jb2RlIFsgMCAxMzY0IF0gL0RlY29kZSBbIDAg
	MSAwCjEgMCAxIF0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcIJX5p8
	AADgb7ejrbV3rd7dq+0ts7RSK7NM8ygTFQ9QBAQV7/vqWrVqtQ+2VwYp8Ic/Pb+n8HvA
	/e5D3vc5fv6+L+7l7yFz9z3Ju17urqs2e9dV38neiX91WL3b7K82A3zbZkAzt+3MbUtn
	+rZF3/zdpG+0UjdN0AZ1w79uUGPJ64bmOnk9mr6uC3/W01pr6Z81AvqqRvBTVzV+NXUF
	n7yqSl5WkurxywpoGb+UvijjF2UMsoRdCBMXJcAfpQRgMf7jEWPnRX4hdg4fPS9Ic9Fz
	/hkXlUbPOPV59EwycpYXnuYj4LnIqTB8moM8yYWF2dCJ3shJVswiJyxyrDV4zCoywWPF
	ARMcMEdaM0cDycAgI9/PBOTpQJ8+fMyDHqW/v0eJSX9vbJf0K/q6pGLa1wX0dtPDHbWE
	tzPq6RCQbcIznPr//mO62yl3OylsJd3qXa3kWNzVUtnEXU18DxzbawI6m5h8A3OOJpyN
	0d1GQt/4Tv0RHfU4P+aoS9diDsXtWkw6ul1Tba9F7VVl1F6V36qiWivoViXycLMS0T28
	URlbDm9otpXD/JCtrL4UspVCVkDEWgK3lBD5ImIRBi1FyfViEPZovcgvHK3pvloIgHOB
	VUUzFxAfmjlIE3doyssemPLgK/kD1Tn/ytjlnF9f33LOZ3yY9Rlhl7JeSNa7JDawXrHH
	wGpdZD3yjGeR2QdeYPY1uxcYccb9n96u7xmVtOu74jfa9Y3e03me3punHjrnKa1zlBN0
	d47anSMlv5K7sDtfSeEXckeY3vkC6fichiUcn8WfCAd/+xMB+ZHYlkzZP6r/kLKr3PqQ
	kk5uvYfffJ8UvktuAuKb7xT/xTf0n8U3ZrG/bbMY5AxmU7TOYPyEdUb6bcKq0vI2ITmd
	sAjjlmnV69Px4TfQsfU34n9ia/q/jq2JV19HtU5FV0HNU1Fp1DyFml9Bml6ho5OoST5i
	mpRfmYwMv9T9RWTlRXhZ54nw8ljjRHhsyDgh/TxkBF16HgJ8FloaRtQaniHCp4gBMmh4
	Klx8EgT/Az0Iz+cKZW5kc3RyZWFtCmVuZG9iago0MCAwIG9iago3ODQKZW5kb2JqCjIz
	IDAgb2JqCjw8IC9MZW5ndGggNDEgMCBSIC9GdW5jdGlvblR5cGUgMCAvU2l6ZSBbIDEz
	NjUgXSAvQml0c1BlclNhbXBsZSA4IC9PcmRlciAxCi9Eb21haW4gWyAwIDEgXSAvUmFu
	Z2UgWyAwIDEgMCAxIDAgMSBdIC9FbmNvZGUgWyAwIDEzNjQgXSAvRGVjb2RlIFsgMCAx
	IDAKMSAwIDEgXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFwoVW21AA
	ANB/mA8rFCnuXlyLu7t73d0d6WAM97ExXL9vJCQkL3lJ77kvnuUX91v/i5u5y//i8j+7
	fIydvmes99lJ/eT0Ih3vPU8OWLvnieh+srsf6W3uR6Lr0UZrdT1aXQ9Y54MV1uJ8IDoe
	LNh7iwNrdtwD7fdmWpP9Hn9nst+ZbNRG2x219c4IvDVYaS23BlK95RbSfKMn1ZlvIE03
	OrzWdIO+1prAxmstXmO8hjdcawxXr9Us9VdqtEp/Bb5U6fG6S5XuUslee6nUXiqQ/xhr
	/skZX8g1aPWFjL3qQqa6kBL/SlW0yr+SoBV/xMGK5H9gz0VyolB2zn5Jdr4kff2b5aL0
	96KE6dmi5Gzhrfhsgfm8+Awpen86LwLOiU6xwtM5hrPC01nhCXIJfmbphLh4MgM8nllE
	TpMvHE/TTi0ckx5NzUNOzh8B544mwRNzh8DZwwna8dlD4MzhOPLg/djMAfX0wRh4dPoA
	vz86jZ7aHyUdmdqHnNwfwe6NTO4NQ0/sDeOHJvZod4cmdofGiYPju/Bju4PogbFd9M7A
	GO3ozgC6f3SH8ch2/8h2H/vh7b7h7V7gVu8weGirJ+jBre7BX+y7Bn4x3OwawHb2b7Lv
	6Nsk/dnRB9ne+5P1RnvvRltPkK09G63dlOut3cCW7vWWLrbNXevIzh8smzp/IDugA00d
	gcb37YFGhg3tAWxboKFtjb6+bY3YulYPW9e6SmxZraMVtKwCm1cF2BVBM7a2eQXYtFIL
	rmlaIV2uaVquaaSublwGNixXA/1VDbT1/ipwZb2fus5XSVpR54MU+CpIywU+tLdcQFrr
	LceX1Xrha7xlSM/rUqbVnlJ0SbUH7C6pxle5S9DFVW7Gle7iSncR0sW4wlVU4eIzdvIr
	nPxyZ2HQZc4CoKOgjDq/1BF0XomdfW6JPbeY3pZbTMwpsrHPLrJl899as/nwWXxrViFL
	S1ahJfN1AduMAgsyn9yckQ9Mzzcj8xin5ZnT8kzIXMapuSZsjikVaEzNQaaQZxtTYJOz
	jcQsQzJtUpYBmGlIok3M1AMz9InghAw9dbo+IV1HHp+uo07TxZPy0nR4LS8Nn6rlkcal
	aqlTtHFETWwKbLImljQmWUOrjkkiRiep4RPV0XhuopqbqIJMUHHRUQkqxvHKKHRkvJIx
	TxnJU3KoFRweaZyCE6eIYB+rCEfK2cbIw+BlYTHY0GhZ0CFcGV4awoX8zpV+j2Iv+RYl
	+RbJ9mukBMmhFH/lEL9wxF8i2H6OECPDRSw/hYuQYdDCT2HIj29DhR8ZfggVYkOEH0L+
	AxQaZEoKZW5kc3RyZWFtCmVuZG9iago0MSAwIG9iago5ODMKZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgNDIgMCBSIC9GaXJzdCA0MyAwIFIgPj4KZW5kb2JqCjQzIDAgb2JqCjw8
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkgPj4KZW5kb2JqCjQyIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjQ0IDAgb2Jq
	Cjw8IC9MZW5ndGggNDUgMCBSIC9MZW5ndGgxIDE0MDQgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBZZR7aFt1FMfP+d13ljT35rG06dqsSekUa9P2tsGulyY+63DO
	SU3EBxuxryDLmm1t1yK+wKELAweFTfQf+48IgiymusL+ENEyxbUIncPpYCh0ip0K4sBV
	e+O5SW7G8Ae/+7vf83vc8znn3B8gADjhFeAgMZxN56AR3iLLBerdw9OT27dMORcBrEWw
	bSw3nrVeSG+znuMHZsde+FQpVjT3bGY0PfL3+tFeAH6GpmMZMngj0k3SZ0i3ZrKTM/4f
	cJb0RdK+AxPDafydrZD+hbQzm57JwTOYJv0X6e0H09nRHf25UwCCj3Q4N3FksvQlHiR9
	D+n23OHRXGr/OJ0vjJCup44VV4lIhDbSaairWhip2xsHvGUQktya+SYewjl8CY/jUTyF
	77JGPM4kYKDTkctCkqIjQSShCiJDXuJA4BknSghR44ph9dqLrrVoO6jr+LZuXhCSGx/o
	/B//aPQZhFhpnR/kbkIDHC4ARo2Cyxk1znQu4mSoueiuk53qplEACDUXRFS/+BjAL4uV
	WfW3UDMU6lxRYwHRxYFX8/R5z6LbCRwDl+bzBPp8RYVxEI8nFAoEz3lExd5qbe7qRE2M
	hKG3B/Ru8JODPW2RsOj3bdW72emOth/Nixi9/CcGzPyj9/an9hhdOG2+KOMdVy9jh7l2
	wwzgymP7Uv0De8sc1/ldFJMgvF5Q3cTBCMbmgKCMNQ6Hu8rhsJ0hjrPVLFVMXnV52Rtq
	TjgQgyojHCA6C8jrW0A3sgpr0UXZsOEkj+iyz6vCtWg+qQ5twIBWg+tlqzg98+C3uavm
	CnZ+03J/R8fOoZRxUkj++9nayaHnsP37VewRzZHWpLFz6Hw5T1TjwhLlqQlmCx6N+BwK
	PaDpFqQsyQpBFlW3rFkjQ7nJhv4oICmUHvgENFWRUQhEjYQTmwIet0NiEgOspquB+VmF
	yMX7Bb7hdqI7sZwhO1PlMaZ3B6y+1S8smflgOG7mG8MDZv6n+fdem5s7d+gpFhzonNj8
	2R7G3l8/ceKN57+24k1M3DVuA1R4sqDIFo56C0cSZbmKodoYsACyhJzlvYKqIjK+5nrB
	yeJUnTzvtH22CszyOBIuO0o1Rk5y18z84ENmHtm5S6+OMj2V2lxm7Z/jlndmvyvHmfw6
	Fsqcf3nffrdxAxSZjABf/bp6vTbqpXVhiSoNQKF/sdLoKpK6zAibdyyW6kv1jlj1/65O
	0yDQUp1fgBg/DzFRhyw/ZPHTfZCHDRzBD8s7BNhNZ8boDmCVe4BW7IIrpKzLDsFTPVek
	mMGeh5/e/cgTd92Xnsqkp4700a1g+1O6Gy6R+n8TyPQADMJeeDzh4DjG0DqXItZ6rMlL
	tRyP439qeyf2CmVuZHN0cmVhbQplbmRvYmoKNDUgMCBvYmoKMTAxNgplbmRvYmoKNDYg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgODk5IC9DYXBIZWln
	aHQgNzk5IC9EZXNjZW50IC0yMzMgL0ZsYWdzIDMyCi9Gb250QkJveCBbMjUgLTEwIDcy
	MSA2NjddIC9Gb250TmFtZSAvTkhaTEtUK0JhdWhhdXM5MyAvSXRhbGljQW5nbGUgMCAv
	U3RlbVYKMCAvTGVhZGluZyAzMjkgL01heFdpZHRoIDEzNDAgL1hIZWlnaHQgNTk5IC9G
	b250RmlsZTIgNDQgMCBSID4+CmVuZG9iago0NyAwIG9iagpbIDU4OCAwIDAgNTc5IDAg
	MCAwIDAgMCAwIDAgMCA3NzUgNTQxIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL05IWkxLVCtCYXVoYXVzOTMg
	L0ZvbnREZXNjcmlwdG9yCjQ2IDAgUiAvV2lkdGhzIDQ3IDAgUiAvRmlyc3RDaGFyIDk3
	IC9MYXN0Q2hhciAxMTAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	ago0OCAwIG9iago8PCAvTGVuZ3RoIDQ5IDAgUiAvTGVuZ3RoMSA5NjYwIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze1xUZd7/Pec+F4aZYYa5MzMMM8NwGUAE
	GUEYERAvIIIpmBioKJhuaIRR6VLpmlR2cb33ttnF65ojsjpo+rquZbZtmZVWW7u1WVt9
	4uO++9ruVjLz/s4ZYHU/+7r+0ac589yf85zf7/v8buc8QABACd1AQ3D+0uZ20+Tccdjz
	OgDRzu/scDz6ZfHTWP8YgF6ysH3RUs3Hv3kNgJ0KIFcuWtK1cMrzDT8FiK8H0GS0tjQv
	+DbrL58COFbjGvmt2CFP5jOw/RK2U1qXdtxdU8AtxDauBzVL7pjfnBn2bQNwZmM7bWnz
	3e3C3fJvsT0H246fNC9tmbWibTO278N2cvsdd3ZQ/bQf289ge3L78pb2lx78SQ62v0b6
	3sQ+gpf4U2KVk2o3zGKTbzjlxoMU0AwLHC8AyOQKZRyo4tUa0N74ph9sNOE/r8SeBDV7
	HFLZbjAzWWAHiL6P6QOxjNwS/Zw9A+rI0uj/0IW4Vr+YqEhJEZyER2E7HAAOdmM9FebC
	FjhLFkM/mQN9cIEkgR9lhoEwTIXXSTT6FiyE53F+B5yCjXAQ8U+FpaDH0fXEHb0H20Gs
	z4PV0WchBQrgZ3AcArjqehiI7okewtFauAX2wj68/7fERR1kEqIvRi+BANNxzdU48lZ0
	avQAIpsBpVCDvavhBHHTH0RbwQiFSN1T8AvYAb+Gr8kDpC/aGu2Mnot+AhSOWqEOr5Wk
	j3xCH2B+Fn0q+lU0gkikQho+tQk2wHO4/gG8TqL4lJPbSQfZQDZSQeoBqo9Zwxoig4iD
	DybiVQl3wEOIQD+chr/Ct+QyZaTVdAf9cjQv+r+ggCnIpchJC3TitRav9cjTMcKRbDKB
	1JCV5OdkI3mbSqNuoeqpFdTd1Od0NT2H7qLfZu5ketlH2C2cIvJN9Fj0TPRdMIANboXl
	sAq5OwXn4Ap8R2hcy0rcpJCUkrl4dZPtVD/ZQfqpGnKSnKP2kj+ST8ll8j3FUkpKT6VT
	HdQGah91inqDbqM30lvpP9LfMMUsxe5gP+Pc/O8j8yLrIm9EC6OfRP+BVkAAJ+5MKVTD
	bdCM3LbDaPgpcrEfrwO4a6fhZTgrXZ8SKwzAPxAFtBXETEaRKryqyTSykLSRp8lRvE5I
	tPyNwo2gZJSGMlBWqo6aRy2luql3qW7aQqfRk+nZ9AG8XqUv0N/T3zMsk8DomYnMJHiE
	Wcpsw2sns5vpZd5kA2wxW83OZLvZdewj9Hz2LfYCt4pbz/Vyl7m/8Kn8VP4O/hHcnbMo
	s7++TjcYkoLUj4KfwHxSRubBJtyNHaQZelC6FpCHEK92SI020qvoiVQ2SsMJuBeldRus
	hHX0HNgRfY/eCxdRUpbgqt2wiykFG7sZd+cByEYpGrqCvjRfqtfjTnElOx32JJvVYjYZ
	DYl6XYJWo45TKuQygedYhqYIZJS7KpocIU9TiPG4KiszxbarGTuar+loCjmwq+L6OSGH
	eF8zDl03M4gzF/7LzGBsZnBkJlE7iqAoM8NR7nKEflfmcoTJ7On1WH+0zNXgCA1I9Sqp
	/rhUj8O604k3OMqNrWWOEGlylIcqOlt7ypvKMjNIfxDhkGdmiIYjCApx4RBMaF7ZasRC
	nFEeMrvKykMmF9ZxjHaXNy8I1UyvLy+zOJ0N2IddtfX4jMyMthDSCQ8rF7gWPBwOwrwm
	sdY8pz5ENzeEqCZxLU16yOAqCxnu+cz4z+ZwrfyRawZDlLuiuaWnIhRsehjBFZtNYqv5
	EWxNqXPgstSahvoQWTNEhEjjYqRUJLfFVS7S1bTYEZK5Sl2tPYubEFyore81B83lruay
	hhDU1PeagiapkZnRb1xV6ETu+zPHZ44Xy0KncVWs/PODsf7zJ8XSuOr0x1hOqR0BgIhP
	ck1COkOO+dJDXEhsgZi1FEDP/ALECX8NBNlsQ3omhCiUGdodYt2TmkPddcNktJbFiGta
	XNYrM5lFHppKG3B+U496LO4Uzle7HD3fAG6ha+Dr63uah3o4t/obEAfFjR6RlRBpHq53
	SsAg161GV6u4v53SnmLbZSy/pgPbIjQizSFdaNSUmnpnyNGAHWFIz5gSBllN/UFC1jeE
	SXRNGMps/SAD+ra5OJwhilpbGT4fG5kZ2JHmxJo/w1GBXFeIsuLocfRMWtDjqHC0ojAx
	bqnEgZaehixEsK4ecYIZ+MRgg2Wk2tLQMBbXyRLXwVtwek8DrrB4aAUspa6sQZyUnTEF
	d8VTUz+9PtRdZgkFyxpwF1B8T9bUh06i5DY04KycEUqR4pVtxiGaRyHNOWk4nhtbpQ7X
	wCUaenrENevqXc7QyZ4eS4+ob7F2mMC/dgSHOsIgTkHGy8OkuwbvxcLltIgdLqfLiWQ1
	iJiORpEelqgw5N0Y4fwRuvHOMUhtvoRwwQ+EcOBmEB57UwgXjlB6HcJFSHOhiPC4Hw/h
	4usQLrkxwsERupHI8UhtUEK49AdCeMLNIFx2UwiXj1B6HcIVSHO5iPDEHw/hyusQnnRj
	hCeP0I1ETkFqJ0sIT/2BEK66GYSrbwrhaSOUXodwDdI8TUR4+o+HcO11CNfdGOEZI3Qj
	kbcgtTMkhGf+QAjPuhmE628K4YYRSq9DeDbS3CAifOuPh/CcaxDGgLcUgDmH71408FAS
	hrr0MAhZ6PwwCeowwDlMYhvr9IdhYDAB1vkP4SjeATAz/SiuwmKZnZOrcWq8mEqZ9eGr
	f2KPfzchzFR9fwhn0VAb/VCKluPxPagIPgoWpGUTuVphUVq9uZXqNtliNR8QtEoZbRnF
	p8hsaqWtMJ3y+wqPFFKFo9LcWjXPClZvssEaJj1Bl8Fm5702v4Ky5SmK+KIiq473pe1O
	MRdbfNbJ8d4C07jil8hmfEnoJ5vAmJ5efaVq4MpAtfpvVZcGT2sDWVBSMiBeA9qARmsI
	NGq0Af+Af4BgqTEEcrIndAVT88fok4GY3CQ/3gnGJIsTEh06J3EmwxjKCWabwUn0Tswg
	PT2dqIswT7///vuhkTSmJOaOGpM/jqhIPOF4Tk/yx+Tnjfa4knmOdxWT3FEYbmt0OAkf
	oSKuZK/HKxaevNH5YxKIann1bQ2bnK2jls7LqSN9xXrlg/c8WuiU72b//tzxzrsMbmWS
	Ji3D05iWKBvzxn0bjx/d3PPm7IxJO5/QWzlVnDVrEVkiZBgz59RNTat7ZXtl5ZbBzdZk
	ml6j5EpdwcrFv3po4/MJ5BLgruHbFH2OqQYzWGBXMGuXiWwx7hb2GunJgma7jqZ1nM3M
	x9l0CgtvsRjUXi2hvZTGbJN7DSarLUz4Q87lK4fQRWyLqgYCAUR0CF2sqAckKEeDSXAr
	9XIPqBLUHqLVxKt5E7ZYoJ2EUAytSIzzQLwWM5mR8xCGcE4i4omwisDG8nQJW0g0uPwI
	FsIaQzBXhI7KU0MuT1341HBAvXzVLydnP/Rk+4OmA0l/OXb+O6J9x8pUhy7Of3D30md2
	fLhuxbsvk9zP8VVwLIsYFEQ/oAfYU/hWbIMVwVFjVBNVs1S7mD0W1i3oqHibGgSbjU+Q
	UzaDgvUn+NU+jdZsV3jNpiT7Wufy0mvZH7x0CVCq8K8JaGJSZDZaZXIgxKhA3qyYgYny
	gNwieJBB/EsSoxVFQRIQTg+GRIMmV+PKE9mCvNHa3L89uWPljp33PLSH9NRlj9v/bMkv
	7zgU+e7yH8htX1w8+9vfnHuNGjM6aQpl+6544/x6kvndV2QW6ltl9APGjG+nVvyS4SbK
	YNdmYat5l51mVVQ8q9OrtPF6XVAZ1Ak+M5miOEyfIa/QZyzvCe/LLtjfc31h+MKlOKM5
	o6XmCKwzJX5boi0lwPF8otNm5eW2RIWb32zdZT1ivWhl3Inxbitrkit5jcobb/OyZm+K
	n/eaTB7vO86djTGABi+JyjfwzmBAG0CVC2CR1RjTQqwVDRapB7BXkpYKcDEsja/+hGU4
	u0ej1qoT1Do1wyndyZYUDzjA5iFJNpmB94BCr/KQOJXL7MQuFjPBiHIVp8ZMVMuYXkq6
	mZaedj9Z1gjLGhtRhPDSO5NQE8fkj0EBQr3kEG0NChHxeFFROZ5QfRcK8rXqq5fZxzc/
	OiNbd5CfllPbNb721chXxPgnYlekTt5/326WuJiJt98yfcnkZ597uTF/YuET/hqrmrjw
	+wdFSiOeuyoeONRDPkQTiHsyLlJIf4F7YodM/DJ1JFiVr5skTJLVCw2yh5R7LLtte7w7
	0/stiqBAJyb7VKflyWjmGM5nM8m1Nnm8n/f7WSvtT/Rn+lhztlLljSv2eK2mrOxrBPHK
	QEBEevDSN4jnsJ0rGZDgjeGb4Uo1Jyk0KW61x5Xk8UCqGTONQuWEeJUyzm1L9hCvxYf6
	qNQ6JRSHtBDhlKRVlNC8XI2O55zJHm8uQinCKFmwFBFBkAydpJ1o9gh139zcvJ1F7ZGz
	+79WHYnzjnvwzaCHzt+y8sXI94Q/Ssqe/+mJCveG+05Ny4i8xZQWuyasvTrq9c4Ptr9Q
	6S16cuZHtTV/JzYSR/yRHSd7b9v2q+MH5q+mMhFPgl/XQNLdRKgLZqB0CgbeIHgZb8Jd
	/F2CkBBHJejxi6+N4/VKeZxPbjYSvQ8STQZjmHCHnPNiultUNVgkySaUFEmaGyCiIEJj
	Qq4G7XbMWLs0oyWx0Gtcq/uCubMe+LIusz8pZ2374T721OCH052B5xqeHpxOPdc5pn7b
	hcFXxf2mRPpI4ZBvzQ9a+c8YJJqj5TKDwYzy4eNpNIyyvf+k5PRg0enq8payz1Ezikqq
	0HoiES5Nrt61+gj+mLTvL7DHX5d4X4drj5PW9gWRS1rO4qK4JtAmhr1mSWRuaMHYYuv6
	+kTHPIwf52YmggfWBAt5gVdx8QbBoDLEewUvqnKlaaZikULpcsvNNpdJTjEGt9NmsMVx
	PHAWq5tOkKfiMzU+XZiQXrMPHQIJoq3zu1F4TN7UMIm7FuRL6isDVwaHiDEUIYNVA6jz
	hoDodIcR1w8hbhj2kgi8qI6I+zU70Bsc3bCsuzojpejZlveq047dXrV46xGzr33hrj4m
	a8u0lHElKRUz656asX5wDPXF7TXrdw4+QR1bOmrK02+KOyPtCz2AemhCzzc3mHOEO8NR
	DKfjvLpOroNndUpKZ1TbWGTTqJCbebMZlD6Z2Ur8Rp8JTBYMQa4Tn5hpi2kb8jWgCQyL
	EEEh0l/DiihDaGtUBPkhq/dN3dt6qSbjiC17VdA3uSDT0kd2If1za38x61lRluYVLYhL
	LM1b1jb4JhKL9qMw+j7jRH+txO/FJng8mLtF2KTemvgCs1vYqd6TGBZeFS4yn6m+1CnH
	CpzNyCttWoWJN5n0lDfebJF59SazJUxk6LWHrLIUEf3TY0vmNwMMjEeRIEMLqqE8hDdg
	jY3Dmlyn9ABRYyYkopOmVZhJNlbMROecos0b0hL0zFq0ppQTPZjkmD9ekz316AubNj2H
	H+WvRv7+UeQq0f6Z6yDxOzfN/fnV3n2X6A8iX0euRAYjL5L0qxg4BUXf3Bm5hXEj6ypI
	ho5gxh5hl4FKFRxWjYqz6fl4TmWzKpJVlNdoTpH71X6nLzne5EpZ6zweYw81+1JsbyRH
	I27MkIuxJlqANXsYD1iQMTYRM2JSeYA2SDxJbImhXAp65die6XVo5khuTD7xQ6noLzBs
	07ioV3a5K44eK3djHvEfyA/eeu/hyJGObV212YV9XW+f755z8NiCbffN2kkfXD8ptSjy
	JfL47Kbb8pImDX4k2jDUY+pJ1EENTAt6vLQnbgw9kWFUgppSyTQypVcQxVAjF8wJRIw9
	wKRNCJNyVKxVkmMVeaxWi/aiquT04GnRs4r6FLNfkuglGvRivCSq0Lp9+udvZ402tUX9
	0JOoKv352yn6BE0dWD64RdSL0uhF+jAzBX1TFvEHHyuQbWE3abfqtui3pHGpKW5vvrPC
	OTFlondmyizvwpRFni5lV1yXqtPVkdLh7vDsTNqdkUCjS2YzGX8CmPUWg9Woz9T5U+MV
	bYLHne+m3MlxciY9wfiK1ZbAMzb/tnRFFi9TqSkespxZZrsx0eg1FKd6eG+qOUdl96qL
	wes3Zef0jsQRaEJi/i2gxprIbiALc1Q5cY/FiF40KcskSZ5KMimP3m32OFV2J8g8vJPQ
	GfhOwKZhzabFPovO6CSO+GQnOJNVcYJX7iQet0xOMhkncD7MkjRWJzElYiaFE1IgKmWS
	iAwLPob8CZIblMQlSwwhMJQXPQfvioUTovjYiRh16FBwPF5yWXCX7V6wZZz3zsfWje/4
	ff9fb59A7WU9xVsXtpWnVq84Vdr2/h8un+HJEVIzO3vWrFvLUzACS06bdP+Wl9bPbh03
	amJ1sCLNlGDLyij/+WPn3n+G+hZlyRC9TMnY2Wgdan8V55efVJEwKQm6mcSAgeZUco0Z
	zTWezPhAr9LH03aaoq8mmkzmq85FQ1H8YGPgtBSMxcx0lmikB4sG1IOXJOeBfkgj6sHw
	e4snD+PU3N2H9+3z6HPiknT2Cd5Vs594gp0deXfDYHlBgoJQ62XC/YuolzdI/rA7+in9
	B9RnA1I4Nzg2rHtVR8kSBJ0pwaRL5VbQF9GFA6uSAxcnZ9F2GXmjEV8N/HKfUmE2E59I
	7Plhb1klGi9R/HH7Y3FOSZEoEKLok0YSIxQDEDGYHiPFd7grGjcpMGc/+FKZu28v5Rq9
	aMNndZnkAJM1GKgd3bR79n9Rqu/fenpc2oytteuo98yifuIpKbuDyQIlcQRXTWT2ypAl
	UsFPUqyle4Q18teo0/Qr/FnhFflZhWIhv1hokbcpOvkuoVPepVjD9yjk4lxqIr0C7mbp
	WamJqRj1M4WkkHmMPMZwMobQCopmOSWezwpyBc3LVbhJPMttF2jmtJySnVYA2a40xS1C
	fTdVq68YqwYDgZG/SdooI5SgQzUUiW+yU6Z3BZWsT4scg0+rVCrYtep0/E+p7eqT4dmO
	PEweDiZo8bWL5xhWnMjxMkEmF8R+lZbBlzElsi3dStZW+fHelaeN7Fq/MV1YqX5Zqqxd
	qT490pOTTRqXLVuGgbWFyrWQXOJSYPh78Y23Xjv/+77I2WMfvH0s8lsm62ofPfVqPz3x
	+7focVd/g4CivbGiU+tgz6Nns0J9MIfCWE2daIsjVi5gknHAypMQC/ARs8nqk3EaLt5s
	N1Pmq7zJlnTeuWjo1WtEZi8MBxdFktSWDLwzUEJysp0YPxGXKKiSTg6ZQ56zoTV30R19
	fYOXezdu3HCv0WuymhRTTfGxAIl+av2JFXfSzA6KZJgCa9aLsiD92kstCbfFF30DGjxO
	x9/Zr97+eqTURgo5N3KEB+3D88WS80V8eNxP/tFydUDxxMiIeJv407FaKKUC+CXmTqhl
	AAqxLMBUiWkcptXkjJTWcXthtdjGJM7ppPbCOpwv3mvAdjeek2uxjbjieehoiOC569fU
	YXou/SL9IR1h7mEu4MnkSY7jPufz+ceFYmETzhT50uEZKg234xcdCtR4NQLwX8iVeHYu
	jopaEOOewzGorq+tGV+fXtmypLOlo21+M86gMOEv2oJnyv/up8NOGsqgQjqdniydQE+T
	Tshr8dT7FpgJs6AeZovnobFvUJPwO1QJpjxM6enjjdBNdsLjmJ7BREMbeRi6MK3DtBUT
	M1Lbg61+8nAvIwSPki4wk8lBBWOfoTPZjXKF/TyGbn1P2983fnqMmCAOPiGm3jiQjZeT
	Z8gvYAHYyQv4tnwPnqCnkm2HfEvsTTi0B9oxdWOipZyQPb1Jo+wnSAa4GYL3eCCJIYft
	f87JtH+WE6ZIr/2UN8xg8eskbAXj7SdtT9v/27bIfgLTvtjQXh/OOGzfY1ti35AUJtt6
	7U+KAXSv/YlYcZcNbz1sX+rbZF+QI41P3RSm9vXaAzg+M6iw5xc47Xm2S/Ysb1gg2M60
	TbWn5fzOnoI34jQHLuoOauxW2wb7WBxKspV7x2I6RvaS7ZBGtve6J9uPYhXZPTTJV7Ap
	TO49VJma4w6Te4L5lambfJVet2+q3e2r8HqxPvNVfjV/Kz+eH8Wn4yE2OlPewusEraAW
	VIJSkAuCwIfJL3tL7Nwxsg9KEJZ9hwROYMPkRexkjpH9Uuf+IwIjUAIIunD04z5RtvD1
	YV8fihUBrBzmpBoXJvvxu6HYtT9oR5EmwEgDapQ0IokbCiRFBAom42nho2EO1iR2lhhL
	tMWaQEXZ/5c1SSPDueS+/31mJLbQJjyvCu21NeDRIFaitobhqRh4/Ydfx104oaU0XbS6
	hzrbFy+Ujjpd5S1NeOIZergTj5675zkcBxe3D53jeprmzW8Vz9qaW0Ltrpay0GJXmeNg
	p3Sf2H3N8EJxuNNVdhAWls+oP7gw2FLW2xnsLBePfA/NK13eeN2z1o08a3npv3lWqbjY
	cvFZ86T7/uVZjeLwPPFZjeKzGsVnzQvOk54lQlDeVld6ZwdKJx6H4nFkal1o0vTZ9Xjq
	31AWJjvFM9K74P8AMnF8BAplbmRzdHJlYW0KZW5kb2JqCjQ5IDAgb2JqCjYzMTcKZW5k
	b2JqCjUwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzkg
	LTIyMSA3NjggNzI4XSAvRm9udE5hbWUgL05YUlBBWCtIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250Rmls
	ZTIgNDggMCBSID4+CmVuZG9iago1MSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYKNTU2IDAgNTU2IDU1NiAyMjIgMCAwIDIyMiA4
	MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgMCA3MjIgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgXQplbmRv
	YmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvTlhSUEFYK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNTAgMCBSIC9XaWR0
	aHMgNTEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMyAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MTA1MDcxMDQ4MTJaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDExMDUwNzEwNDgxMlowMCcw
	MCcpID4+CmVuZG9iagp4cmVmCjAgNTIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE5
	MjUyIDAwMDAwIG4gCjAwMDAwMTAxOTIgMDAwMDAgbiAKMDAwMDAwMTczNSAwMDAwMCBu
	IAowMDAwMDA3MDczIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTcx
	NSAwMDAwMCBuIAowMDAwMDAxODM5IDAwMDAwIG4gCjAwMDAwMDY1NzIgMDAwMDAgbiAK
	MDAwMDAwMjQyMiAwMDAwMCBuIAowMDAwMDAyMjc2IDAwMDAwIG4gCjAwMDAwMDMwNTcg
	MDAwMDAgbiAKMDAwMDAwMzI3OSAwMDAwMCBuIAowMDAwMDA1NjIwIDAwMDAwIG4gCjAw
	MDAwMTE4MTIgMDAwMDAgbiAKMDAwMDAwMjU2NyAwMDAwMCBuIAowMDAwMDAyNzk0IDAw
	MDAwIG4gCjAwMDAwMDIxMzAgMDAwMDAgbiAKMDAwMDAwMjgxMyAwMDAwMCBuIAowMDAw
	MDAzMDM4IDAwMDAwIG4gCjAwMDAwMDcwMzYgMDAwMDAgbiAKMDAwMDAxOTA3NyAwMDAw
	MCBuIAowMDAwMDA0NjMxIDAwMDAwIG4gCjAwMDAwMDg5NzQgMDAwMDAgbiAKMDAwMDAw
	Nzk1NSAwMDAwMCBuIAowMDAwMDA3MjM2IDAwMDAwIG4gCjAwMDAwMDMyOTggMDAwMDAg
	biAKMDAwMDAwMzc0NyAwMDAwMCBuIAowMDAwMDA0MTg2IDAwMDAwIG4gCjAwMDAwMDQ2
	MTEgMDAwMDAgbiAKMDAwMDAwMzc2NyAwMDAwMCBuIAowMDAwMDA0MTY2IDAwMDAwIG4g
	CjAwMDAwMDQ3OTIgMDAwMDAgbiAKMDAwMDAwNTYwMCAwMDAwMCBuIAowMDAwMDA1NjU3
	IDAwMDAwIG4gCjAwMDAwMDY1NTIgMDAwMDAgbiAKMDAwMDAwNjYwOCAwMDAwMCBuIAow
	MDAwMDA3MDE2IDAwMDAwIG4gCjAwMDAwMDcxNTYgMDAwMDAgbiAKMDAwMDAwNzkzNSAw
	MDAwMCBuIAowMDAwMDA4OTU0IDAwMDAwIG4gCjAwMDAwMTAxNzIgMDAwMDAgbiAKMDAw
	MDAxMDMxOCAwMDAwMCBuIAowMDAwMDEwMjQwIDAwMDAwIG4gCjAwMDAwMTAzOTYgMDAw
	MDAgbiAKMDAwMDAxMTUwMiAwMDAwMCBuIAowMDAwMDExNTIzIDAwMDAwIG4gCjAwMDAw
	MTE3NTYgMDAwMDAgbiAKMDAwMDAxMTk4NyAwMDAwMCBuIAowMDAwMDE4Mzk0IDAwMDAw
	IG4gCjAwMDAwMTg0MTUgMDAwMDAgbiAKMDAwMDAxODYzNSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDUyIC9Sb290IDM4IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NzJkZmMx
	NzllYzdmN2E1YjAwNzg4OWNkMDExNjc2YTk+Cjw3MmRmYzE3OWVjN2Y3YTViMDA3ODg5
	Y2QwMTE2NzZhOT4gXSA+PgpzdGFydHhyZWYKMTkzOTQKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKFNhc2NoYSBKdXN0KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA1MDcxMDMyMDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUg
	KEQ6MjAxMTA1MDcxMDQ3MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0
	eiBQREZDb250ZXh0KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIwNTkyIDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzw3MmRmYzE3OWVjN2Y3YTViMDA3ODg5Y2QwMTE2NzZhOT4g
	PDcyZGZjMTc5ZWM3ZjdhNWIwMDc4ODljZDAxMTY3NmE5Pl0gL0luZm8gMSAwIFIgL1By
	ZXYgMTkzOTQgL1Jvb3QgMzggMCBSIC9TaXplIDUyPj4Kc3RhcnR4cmVmCjIwNzgwCiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABV6AP+BACCQWDQeEQmFQuCvJ8PUHAgFwyKRWLReEQJ/gBimEAPp4Ql/v6CRu
	Bvl2AAKDcADZIRg0qtINV0N8Mg4JgUBgN/P6NwSfSORtx2uZKFI3DoQiuKvJzOdICodh
	UUiWR0GBP1+wKSQR+Pd8kA+HN/uligBqIkAA8XAAAgEAP18AB+XN+vcAP58gCBzsADxQ
	RgrqFBDMNiR8Px9vrFT98vx9PjFvl+vt7Pp8iIKhtBkmPRdICylEMdv59Yx8ZJ7veBvv
	Vvl5vR5uN1P9uqQAOdgAAEBi43a53rfwa5AADRMdp+MGRUIwPhAK4l9CoMCBwu50Od5O
	7pY99wUMg8KIkmmaMI8VjoQD4a65766517UvrV3V8ALjP9qo4APJvN4C4AA4JQAHYZa4
	rwCYaAAbBLAAfZ5gABIJr+wJ8nae5yF4Xx8A8JIVBuAQAgEMZUEWDAGAgH4RhgFQMhAX
	BrmSF4NBIZBwmsZZxGw959BECgNPIMxonKbp5GqbYNgMBgRCAHiCkcFIbh2OIzgmEgRA
	IBAEGQTBOhgLIqHgcRyGUTZQAMBQGH+aJBgAehzgACwcrWE0JQCfh6ryfgAG4UIAHeaQ
	AAIA4AA2JAAHCVaPngTgDjAdAAAqC4GgiXhtGaEoJg0OIgiqy58x0bAKgQBwOgoC47Fk
	TLpAOAoDiME4aFIZpdgQf4BigUpqBOJYioKZxRFQLpYlHEYBKEbZel+EohiC44FFKLIw
	ACf9kGmRAAHgbIAAEBQAAmGB9H8AZxnKdQHgQfZ+HUZ8yHGGYXhOAYflGAB7HMfRrkoP
	BxAwQgljMBQDAQMRTkUCQEgYEAJAwCGFFkYhehsDgTgUCQHlOXhZAEBgEBwFwZyEXptm
	cbRdmCFCQiCPQ4oKRYRhkHg6DS9x4nqepsmYZoNhYFYMAkCRZk0TgEgIBJ/32AB0GJbo
	Cr4ABwHMdp0HWeR55wnS3n+fQWhaFQJCUVKMDCUxEgWAwDu8e7MHMaJtH7aoBAcBJ6no
	eq5H0IgiiLISMZgGQKhYEivnwahznKyB8rgAIFp8dbZAMBoIH+cZagAa5MAAA4ILoe7F
	HucZ0HgfqfAIAB8gGf58gmDIQgUJJZIwLpSEMBABgK6SCnidp3nqex7ADuh8nehzFiEG
	od78ih8HieRHhUHAKBWEb4dGd64LofJ8gKfR95uiANg8f7/QYSVJB6vk+H/9aS/XPh9n
	oABs/OKJuIwH5KDgNQdCeBIBQDD8H+P0fhWnSldLoT0cA7x0toAQHIIAVCKjdF+MMToQ
	gohTFCJIfw/E+EEgIPwfy64CD7HqOkdo+h5j2I0AAdw0AADVEYbwChCj8EFAEAMAAIQt
	AAAkDEjAzRxjaE0McWgEgFgOIqd4G4HgUBSBcD0nTpyKEaF2H0Qw7xwDjKuW9apAyCGw
	HooQAwThKiKhaRiNUa42RtjcRcjQ645DXGuNEdI3xwjyAGA4Ci6R7DrHMPkvUKQKgkAw
	AgfDWHNl0ACP4dw7R/ARAWAUAQ/B4gBAyCkAY5xrjzj2AE04CQHAGj2BNbY3AFAVAiAM
	ATpwAgGAmBgAo6hxDylaP9aoBIcgCANKAew/kRwALkd8fw+ADAQQoP0AoGAKAMAVM8Gk
	0Y0kFHoN8bY50+D6HaOMdIBgIgYAOAEew+5YANASAIc41BrgHAUPUcQ/4kMEAAPEfYEA
	FgBA4DoGo7hjDLHyP8dQ5QDAoBEP0bA5gNhABZC4dQ5hxj1AEPobw8AKBXCCA8WouRwA
	pBoB4do3R1AJAUA8BQ+BwjmAGAoBICwFjzHiAcDwFgCGmHYNQcgFwsBNBUQggIAAAA4B
	AAADAAAAAQApAAABAQADAAAAAQAOAAABAgADAAAAAwAABgwBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAA
	AQAOAAABFwAEAAAAAQAABVUBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAA
	BhKHcwAHAAARHAAABhgAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBY
	WVogB9sAAQADAAgAOAAHYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBs05wIuADuRZ3RJY9a+6l11QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAA
	AWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgA
	AAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+
	bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAGVxAAA6MQAACZZYWVogAAAA
	AAAAaloAAK9yAAAa+VhZWiAAAAAAAAAnCwAAFncAAK6WWFlaIAAAAAAAAPNSAAEAAAAB
	Fs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYA
	AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAA
	AAAAAAADAQAAAgAAACEAcgDsAYICNQMBA/0FJAZqB84JXwsFDNYOxBDCEtwU8hczGWQb
	px3qICsiciSnJuEpDys6LUcvNjEdMwc07jbSOLI6jDxZPiE/5kGeQ1JE/UadSDdJyktZ
	TNROVU/CUTJSmVP7VVlWulgOWV9asFv0XTRecl+mYN5iEWNGZHNlnWbCZ+ZpCmopa0Zs
	Xm12bo1voHCvcb9y0HPhdPF2AHcOeB55MHo2exl77nzCfZZ+cX9IgCKA/YHagruDnoSA
	hWmGU4c/iC+JIYoWiw2MBYz/jf2O/o//kQGSA5MGlAaU+5XilsaXq5iSmXeaYptRnD6d
	LZ4enxCgBKD4oeyi4KPVpMeluqawp52ojal8qmyrV6xArSiuD67+sACxB7ILsw60DbUM
	tgu3B7f/uPS56breu9C8wb2wvp+/isB3wWbCVcNExDXFJcYYxw3IAsj4yenKwMuIzEzN
	Ds3PzpDPT9AO0MnRhNI/0vnTr9Rm1R3V09aL10LX+Nit2WLaGNrP24bcPdz03bDeZd8M
	35ngJOCt4TnhxuJU4uPjdeQH5JjlLOXA5lPm5ud56Azon+ky6cTqU+rj63TsBeyT7SHt
	r+477sXvUu/g8Grw8/F68gLyjPMW86D0KPSu9TL1tfYv9qL3Dfdm9774C/hF+H74uPjx
	+WT53vrU/H3+i///AAAAJAB8AQIBkAJAAxQD/gUjBlwHuQk7CtIMiw5jEEoSOhRCFloY
	fRqhHMce7iEeI0slZCeEKZQrcy0kLsgwcTIaM8I1aTcOOKo6QjvaPW0+/ECIQg1Di0UF
	RnxH50lWSrVMFE1uTsNQFlFqUrJT91U9VnZXr1jjWhNbRFxtXZtew1/mYQZiJGNDZF9l
	eGaOZ6VovGnPauFr820Ibh5vMnBKcVxydnOQdKF1iHZldzx4F3j1edN6sXuRfHB9Vn46
	fx6ABIDsgdaCwIOrhJaFgoZuh1qISIk3iiWLEov/jOuN1Y6/j6OQh5FsklKTN5QflQqV
	85bel8qYtpmkmpGbf5xsnVmeRZ8yoB+hCqH0ouCjzaS0pZumhKdoqFqpZqp7q4ismq2k
	rq2vvbDFscyyzrPRtNa12LbZt9m427nYutm73rzhvea+77/1wQDCDcMbxCrFL8YdxvnH
	z8ikyXrKUcspzADM1s2szoPPWtAv0QPR19Kr03/UU9Ul1fTWv9eN2FrZJtnw2rjbgtxI
	3Qfdtt5k3xHfwOBv4R/hzeJ64ynj1+SD5S7l1uZ95yTnyehu6RHpsOpR6vHrjuwq7Mbt
	Ye377pHvKO/C8Fjw7PF/8hLyqPM+89L0YvTx9YH2EPae9yT3nPgY+KD5MfnU+pH7Z/xj
	/YT+m/8g/1j/j//H//8AAAAVAEoAmQEBAXEB9QKOAzwEAATbBdMG2wgACSwKdwvHDSUO
	ig/6EXES5RRZFcsXOBikGgobZxy+HgsfUCCYId8jJyRqJakm4ygbKU8qfiurLNIt9i8W
	MDIxSzJWM2c0cDV3Nnw3fDh6OXk6cjtoPGU9ZD5mP2ZAX0FaQlJDTERBRTNGIUcQSABI
	7knZSsNLrkyYTYBOZk9PUDhRJFIOUvlT5FTQVb5WpFd6WEpZFVniWrFbgFxPXRxd6l66
	X4lgVmElYfRiwmORZGBlLGX5ZsZnkWhfaSxp+GrDa41sVm0bbdVuhm8wb9lwgnEmcc1y
	dXMac790ZXUJda92VXb6d6F4SXjyeZt6SHr1e6N8U30Gfbp+bX8kf9uAlYFTgg+CzIOK
	hESFAIW+hnuHN4fziK+JbYoqiueLpIxijR6N246bj1qQG5DbkZuSXpMhk+SUqJVrljSX
	ApfRmJ+Zb5pAmxOb5Zy3nYueYp85oBGg6qHFoqGjgqRkpUWmJ6cJp+2o06m6qqGriKx0
	rV6uSa83sCOxD7IAsvKz47TZtc22w7e3uLS5q7qlu6C8m72Yvpe/k8CNwYrCh8OGxIDF
	ecZ1x3DIZslmynrLk8ynzbbOus/B0MHRwNLJ09XU3dXz1xrYStmD2sjcM92u30rhBeLm
	5PrnYuoP7S/w5/WS+6X//wAAbmRpbgAAAAAAAAY2AACVRgAAVs8AAFKpAACRTgAAKBAA
	ABVgAABQDQAAVDkAAtwoAAKo9QABczMAAwEAAAIAAAAYADIATQBmAH4AlgCuAMYA3QD0
	AQwBIgE6AVABaAF/AZcBrgHGAd8B+AIQAigCQgJcAnYCkAKrAsYC4gL/AxsDOANVA3QD
	kwOzA9MD8wQVBDcEWgR9BKMEyQTyBRwFRwVzBZ8FzAX5BigGVwaHBrgG6QccB1AHhge9
	B/QILAhmCKII3gkcCVsJnAnfCiMKaQqwCvkLQwuSC+EMMAyFDNoNMA2JDeQOQQ6gDv4P
	YA/GEC0QlBEAEXAR4RJUEs0TRBO/FDwUuRU7Fb8WRxbSF10X6xh9GREZqRpDGt4bfRwh
	HMUdbB4SHrwfZyAVIMUhdCIlIuIjxiSyJaEmiid5KGcpVypEKzAsIC0LLfYu4S/KMLMx
	nDKDM200VTU7NiI3Cjf0ON45yzq+O8c82z3uPwFAGUEpQjlDTURfRXJGhUeYSK5JxUrd
	S/tNGU41T15QhVGwUtpUEVVIVoVXxFjmWf9bIFxBXWhelV/AYPBiJmNkZKRl5WcraHZp
	xWsWbG9txW8acHRxy3MmdIB113cweIl543tyfSN+4oClgm6EO4YVh/WJ1YvGjbiPr5Gm
	k6GVp5etmbGbuJ3Dn8Oh36SSp1uqGKzTr4CyNLTft5m6VL0Uv9/CvMWQyH7LcM570XXU
	kde72t3eA+FJ5Kfohu2W9XX5NPrX++382f2m/qH//wAAABYAMQBLAGYAfgCXALAAyADg
	APgBEQEpAUEBWQFxAYoBowG9AdYB8AIKAiQCPgJZAnQCkAKsAskC5gMEAyIDQANfA38D
	ngPAA+IEBAQnBEoEbwSWBMAE7wUfBVEFhAW3BesGIAZWBowGxAb8BzYHcQeuB+wIKghq
	CKsI7gkxCXYJvQoFCk8KmwroCzYLiAvbDC4MhgzfDTkNlg31DlUOuA8aD4EP6xBWEMIR
	NBGnEhwSlRMQE4sUDBSLFQ4VlRYeFqsXORfIGFsY8BmJGiMavhtcG/4coR1FHekejh83
	H94giyE0Id8iiyNeJD8lKCYOJvQn3ijHKbQqnCuILHYtYy5RL0AwLzEiMhQzCTQBNPc1
	7zbqN+g46TnuOvQ8BT0YPis/QEBYQWtCgUOaRLFFzEblSAFJH0o/S2FMiE2sTtZQBFEz
	UmBTl1TSVgtXTVh4WYRak1urXL5d3F78YBZhOmJgY45kvWXqZxxoUmmKasJsAW0+bndv
	s3DwcihzZ3Shddl3EnhLeYV633xiffd/j4Engr+EWIX5h5uJO4rhjI6OPI/tkaCTV5UZ
	luWYrpp+nFWeMqAOof6kKKZfqJKqxa0Br0Kxg7PQti+4krsCvXnAB8KUxTbH3sqSzV/Q
	HtL81ebYxNut3rnhxuTf6I/r2e6c8Ofy1PRz9fj3tP//AAAAJQBPAHgAoADHAOwBEgE2
	AVwBgAGlAcsB8QIYAj8CZwKPArkC5AMQAz4DbAOdA84EAgQ3BG4EqATjBSIFYwWlBegG
	LQZzBrsHBQdSB6EH8ghFCJsI8wlNCasKCwpuCtQLPAusDBsMjw0GDYAN/g6ADwIPihAX
	EKIRLRG5EkcS3BNxFAsUpRVFFegWkRc7F+YYlxlLGgEauht2HDcc+B27Hn0fRCALINYh
	nyJrI04kPSU0JionIigdKRwqHSseLCctLi46L0kwWTFwMogzpjTDNeQ3Cjg0OWM6mzv3
	PWk+4EBkQeVDckUBRpZILEnGS19M+k6PUChRvFNLVOBWb1f+WYVbElygXjhfy2FjYv9k
	oWZAZ+NpimszbOJui3A5ceVzmHVFdvV4qHpdfAR9pH9KgO6CkoQ0hdyHg4kkisaMa44N
	j62RSJLhlH6WHpe7mVWa8ZyOniufwqFhovuklaY2p9KpZ6sFrJmuM6/LsWmy+LSVtiy3
	xLlduvS8i74ov8nBZ8MHxKTGT8f5yZ7LTM0Czp3QG9Ge0yrUv9Zn2AjZudtr3Q7eruBX
	4ezjbeTk5lPnuekU6lDrg+yt7cbu0e/U8MbxtfKQ82z0LPTr9Z72SPby94j4HPiv+S/5
	qvok+p77Avtm+8r8LvyH/NH9G/1l/a/9+v5N/rn/Jv+S//8AAGRlc2MAAAAAAAAACkNv
	bG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFE
	SwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAA
	ABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4A
	AAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIU
	aXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUA
	cwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBl
	AHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwA
	QwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBv
	AGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAt
	AEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABt
	bW9kAAAAAAAABhAAAJyEAAAAAMOV+IAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-14, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
