source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/mozkito-callgraph-tool-0.4-SNAPSHOT-jar-with-dependencies.jar
jre.compilation.profile = JavaSE-1.6
