<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<groupId>org.mozkito</groupId>
	<artifactId>mozkito</artifactId>
	<name>(project) The mozkito data mining collection</name>
	<description>Data mining and analyzation for various types of software repositories</description>
	<version>0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://mozkito.org</url>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>kim</id>
			<name>Kim Herzig</name>
			<email>kim@mozkito.org</email>
			<url>http://www.st.cs.uni-saarland.de/~kim/</url>
			<organization>Software Engineering Group at Saarland University</organization>
			<organizationUrl>http://www.st.cs.uni-saarland.de/</organizationUrl>
			<timezone>2</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>just</id>
			<name>Sascha Just</name>
			<email>sascha.just@mozkito.org</email>
			<url>http://www.st.cs.uni-saarland.de/~just</url>
			<organization>Software Engineering Group at Saarland University</organization>
			<organizationUrl>http://www.st.cs.uni-saarland.de/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>2</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:http://mozkito.org:7990/scm/MOZKITO/mozkito.git</connection>
		<developerConnection>scm:git:http://mozkito.org:7990/scm/MOZKITO/mozkito.git</developerConnection>
		<url>http://mozkito.org</url>
	</scm>
	<organization>
		<name>Software Engineering Group at Saarland University</name>
		<url>http://www.st.cs.uni-saarland.de/</url>
	</organization>
	<modules>
		<module>mozkito-tools</module>
		<module>mozkito-modules</module>
		<module>mozkito-maven-plugins</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>net.ownhero.dev</groupId>
			<artifactId>kanuni</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit4</artifactId>
			<version>2.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>own-hero.net-public</id>
			<name>own-hero.net Public Repositories</name>
			<url>http://mozkito.org:8080/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>own-hero.net-private</id>
			<name>own-hero.net Private Repositories</name>
			<url>http://mozkito.org:8080/nexus/content/groups/private</url>
		</repository>
		<repository>
			<id>own-hero.net-proxy</id>
			<name>own-hero.net Proxy Repositories</name>
			<url>http://mozkito.org:8080/nexus/content/groups/proxy</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>own-hero.net-public</id>
			<name>own-hero.net Public Repositories</name>
			<url>http://mozkito.org:8080/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>own-hero.net-private</id>
			<name>own-hero.net Private Repositories</name>
			<url>http://mozkito.org:8080/nexus/content/groups/private</url>
		</pluginRepository>
		<pluginRepository>
			<id>own-hero.net-proxy</id>
			<name>own-hero.net Proxy Repositories</name>
			<url>http://mozkito.org:8080/nexus/content/groups/proxy</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<snapshotRepository>
			<id>mozkito-dev</id>
			<name>mozkito-dev</name>
			<url>http://mozkito.org:8080/nexus/content/repositories/mozkito-dev</url>
		</snapshotRepository>
		<repository>
			<id>mozkito</id>
			<name>mozkito</name>
			<url>http://mozkito.org:8080/nexus/content/repositories/mozkito/</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<!-- get the kanuni agent on the classpath -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.ownhero.dev</groupId>
									<artifactId>kanuni-agent</artifactId>
									<version>0.2</version>
									<outputDirectory>${basedir}/target/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<enableAssertions>true</enableAssertions>
					<trimStackTrace>false</trimStackTrace>
					<forkMode>perTest</forkMode>
					<argLine>-javaagent:${basedir}/target/kanuni-agent-0.2.jar -Dlog.console.level=ERROR</argLine>
					<workingDirectory>${basedir}/target</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<workspace>${basedir}</workspace>
					<buildOutputDirectory>${basedir}/eclipse/</buildOutputDirectory>
					<workspaceCodeStylesURL>file://${basedir}/settings/mozkito-style.xml</workspaceCodeStylesURL>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<!-- <configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>doclet</artifactId>
						<version>5.3</version>
					</docletArtifact>
					<minmemory>64m</minmemory>
					<maxmemory>512m</maxmemory>
					<show>private</show>
					<linksource>true</linksource>
					<quiet>true</quiet>
					<source>1.7</source>
					<stylesheetfile>javadoc.css</stylesheetfile>
				</configuration> -->
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>ownhero</id>
			<activation>
				<property>
					<name>ownhero</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>net.ownhero.dev</groupId>
											<artifactId>kanuni-agent</artifactId>
											<version>0.2</version>
											<outputDirectory>${basedir}/target/</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12</version>
						<configuration>
							<enableAssertions>true</enableAssertions>
							<trimStackTrace>false</trimStackTrace>
							<forkMode>perTest</forkMode>
							<argLine>-javaagent:${basedir}/target/kanuni-agent-0.2.jar -Dlog.console.level=TRACE -Ddatabase.host=localhost</argLine>
							<workingDirectory>${basedir}/target</workingDirectory>
							<excludes>
								<exclude>**/**/IGNORE_OWNHERO_*Test.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.3</version>
						<inherited>false</inherited>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<activation>
				<property>
					<name>deploy</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>quickinstall</id>
			<activation>
				<property>
					<name>quickinstall</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<maven.javadoc.skip>true</maven.javadoc.skip>
			</properties>
		</profile>
		<profile>
			<id>metaclass</id>
			<activation>
				<property>
					<name>metaclass</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<compilerArgument>-Aopenjpa.metamodel=true</compilerArgument>
							<includes>
								<include>**/model/*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
</profiles>
</project>
