<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<groupId>org.mozkito</groupId>
	<artifactId>mozkito</artifactId>
	<name>(project) The mozkito data mining collection</name>
	<description>Data mining and analyzation for various types of software repositories</description>
	<version>0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://mozkito.org</url>
	<inceptionYear>2010</inceptionYear>
	<licenses>
	  <license>
	    <name>The Apache Software License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
	    <comments>A business-friendly OSS license</comments>
	  </license>
	</licenses>
    <issueManagement>
      <system>Jira</system>
      <url>http://mozkito.org:8080/jira</url>
    </issueManagement>
    <ciManagement>
      <system>bamboo</system>
      <url>http://mozkito.org:8080/bamboo</url>
    </ciManagement>
	<developers>
		<developer>
			<id>kim</id>
			<name>Kim Herzig</name>
			<email>kim@mozkito.org</email>
			<url>http://www.st.cs.uni-saarland.de/~kim/</url>
			<organization>Software Engineering Group at Saarland University</organization>
			<organizationUrl>http://www.st.cs.uni-saarland.de/</organizationUrl>
			<timezone>2</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>just</id>
			<name>Sascha Just</name>
			<email>sascha.just@mozkito.org</email>
			<url>http://www.st.cs.uni-saarland.de/~just</url>
			<organization>Software Engineering Group at Saarland University</organization>
			<organizationUrl>http://www.st.cs.uni-saarland.de/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>2</timezone>
			<properties>
				<picUrl>http://www.gravatar.com/avatar/9f193b36ecec464a25b036b7b0e8dd3d?s=200</picUrl>
			</properties>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:http://mozkito.org:7990/scm/MOZKITO/mozkito.git</connection>
		<developerConnection>scm:git:http://mozkito.org:7990/scm/MOZKITO/mozkito.git</developerConnection>
		<url>http://mozkito.org:7990/projects/MOZKITO/repos/mozkito/browse</url>
	</scm>
	<organization>
		<name>Software Engineering Group at Saarland University</name>
		<url>http://www.st.cs.uni-saarland.de/</url>
	</organization>
	<modules>
		<module>mozkito-tools</module>
		<module>mozkito-modules</module>
		<module>mozkito-maven-plugins</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>net.ownhero.dev</groupId>
			<artifactId>kanuni</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit4</artifactId>
			<version>2.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>own-hero.net-public</id>
			<name>own-hero.net Public Repositories</name>
			<url>http://mozkito.org:8080/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>own-hero.net-private</id>
			<name>own-hero.net Private Repositories</name>
			<url>http://mozkito.org:8080/nexus/content/groups/private</url>
		</repository>
		<repository>
			<id>own-hero.net-proxy</id>
			<name>own-hero.net Proxy Repositories</name>
			<url>http://mozkito.org:8080/nexus/content/groups/proxy</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>own-hero.net-public</id>
			<name>own-hero.net Public Repositories</name>
			<url>http://mozkito.org:8080/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>own-hero.net-private</id>
			<name>own-hero.net Private Repositories</name>
			<url>http://mozkito.org:8080/nexus/content/groups/private</url>
		</pluginRepository>
		<pluginRepository>
			<id>own-hero.net-proxy</id>
			<name>own-hero.net Proxy Repositories</name>
			<url>http://mozkito.org:8080/nexus/content/groups/proxy</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<!-- deploy snapshots to this repository -->
		<snapshotRepository>
			<id>mozkito-dev</id>
			<name>mozkito-dev</name>
			<url>http://mozkito.org:8080/nexus/content/repositories/mozkito-dev</url>
		</snapshotRepository>
		<!-- deploy releases to this repository -->
		<repository>
			<id>mozkito</id>
			<name>mozkito</name>
			<url>http://mozkito.org:8080/nexus/content/repositories/mozkito/</url>
		</repository>
		<!-- configure upload of maven site -->
		<site>
			<id>mozkito.org</id>
			<url>scp://mozkito.org/home/mozkito/public_html/maven</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<!-- get the kanuni agent on the classpath -->
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.ownhero.dev</groupId>
									<artifactId>kanuni-agent</artifactId>
									<version>0.2</version>
									<outputDirectory>${basedir}/target/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<enableAssertions>true</enableAssertions>
					<trimStackTrace>false</trimStackTrace>
					<forkMode>perTest</forkMode>
					<argLine>-javaagent:${basedir}/target/kanuni-agent-0.2.jar -Dlog.console.level=ERROR</argLine>
					<workingDirectory>${basedir}/target</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<workspace>${basedir}</workspace>
					<buildOutputDirectory>${basedir}/eclipse/</buildOutputDirectory>
					<workspaceCodeStylesURL>file://${basedir}/settings/mozkito-style.xml</workspaceCodeStylesURL>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>com.atlassian.maven.plugins</groupId>
					<artifactId>maven-clover2-plugin</artifactId>
					<version>3.1.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-checkstyle-plugin</artifactId>
		          <version>2.10-SNAPSHOT</version>
		        </plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>openjpa-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.mozkito</groupId>
					<artifactId>mozkito-maven-plugin</artifactId>
					<version>0.4-SNAPSHOT</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<sonar.core.codeCoveragePlugin>clover</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<coverage.reports.dir>${basedir}/target/coverage-reports</coverage.reports.dir>
		<!-- <sonar.jacoco.reportPath>${coverage.reports.dir}/jacoco-unit.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>${coverage.reports.dir}/jacoco-unit.exec</sonar.jacoco.itReportPath>
		<sonar.jacoco.agent.path>${basedir}/target/org.jacoco.agent-0.6.0.201210061924-runtime.jar</sonar.jacoco.agent.path> -->
		<!-- <sonar.language>java</sonar.language> -->
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.clover.reportPath>${basedir}/target/site/clover/clover.xml</sonar.clover.reportPath>
		<sonar.language>java</sonar.language>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>ownhero</id>
			<activation>
				<property>
					<name>ownhero</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>net.ownhero.dev</groupId>
											<artifactId>kanuni-agent</artifactId>
											<version>0.2</version>
											<outputDirectory>${basedir}/target/</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<enableAssertions>true</enableAssertions>
							<trimStackTrace>false</trimStackTrace>
							<forkMode>perTest</forkMode>
							<argLine>-Xmx1024m -Xms1024m -javaagent:${basedir}/target/kanuni-agent-0.2.jar -Dlog.console.level=ERROR -Ddatabase.host=localhost</argLine>
							<workingDirectory>${basedir}/target</workingDirectory>
							<excludes>
								<exclude>**/**/IGNORE_OWNHERO_*Test.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<inherited>false</inherited>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<activation>
				<property>
					<name>deploy</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>quickinstall</id>
			<activation>
				<property>
					<name>quickinstall</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<maven.javadoc.skip>true</maven.javadoc.skip>
			</properties>
		</profile>
		<profile>
			<id>metaclass</id>
			<activation>
				<property>
					<name>metaclass</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<compilerArgument>-Aopenjpa.metamodel=true</compilerArgument>
							<includes>
								<include>**/model/*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>report</id>
			<activation>
				<property>
					<name>report</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<executions>
							<execution>
								<id>site</id>
								<phase>pre-site</phase>
								<goals>
									<goal>instrument</goal>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
			        <plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-checkstyle-plugin</artifactId>
			        </plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.10-SNAPSHOT</version>
						<configuration>
							<enableRulesSummary>true</enableRulesSummary>
							<configLocation>https://users.own-hero.net/~methos/dropbox/checkstyle.xml</configLocation>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>3.1.10.1</version>
						<configuration>
							<generateHtml>true</generateHtml>
							<generateXml>true</generateXml>
							<targetPercentage>75%</targetPercentage>
							<generateHistorical>true</generateHistorical>
							<jdk>1.7</jdk>
							<historyDir>${basedir}/history/${project.artifact}</historyDir>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>ownheroReport</id>
			<activation>
				<property>
					<name>report</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>net.ownhero.dev</groupId>
											<artifactId>kanuni-agent</artifactId>
											<version>0.2</version>
											<outputDirectory>${basedir}/target/</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<executions>
							<execution>
								<id>site</id>
								<phase>pre-site</phase>
								<goals>
									<goal>instrument</goal>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
			        <plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-checkstyle-plugin</artifactId>
			        </plugin>
			        <plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<enableAssertions>true</enableAssertions>
							<trimStackTrace>false</trimStackTrace>
							<forkMode>perTest</forkMode>
							<argLine>-Xmx1024m -Xms1024m -javaagent:${basedir}/target/kanuni-agent-0.2.jar -Dlog.console.level=ERROR -Ddatabase.host=localhost</argLine>
							<workingDirectory>${basedir}/target</workingDirectory>
							<excludes>
								<exclude>**/**/IGNORE_OWNHERO_*Test.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<inherited>false</inherited>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.10-SNAPSHOT</version>
						<configuration>
							<enableRulesSummary>true</enableRulesSummary>
							<configLocation>https://users.own-hero.net/~methos/dropbox/checkstyle.xml</configLocation>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>3.1.10.1</version>
						<configuration>
							<generateHtml>true</generateHtml>
							<generateXml>true</generateXml>
							<targetPercentage>75%</targetPercentage>
							<generateHistorical>true</generateHistorical>
							<jdk>1.7</jdk>
							<historyDir>${user.home}/clover/history/mozkito/${project.name}</historyDir>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
</profiles>
</project>
