regexp=^\[INFO\]\s+.+already added, skipping$
skip=yes
count=once
======
regexp=^\[WARN\]\s+
colours=yellow
count=once
======
regexp=^\[ERROR\]\s+
colours=red bold 
count=once
======
regexp=^\[INFO\] Building.+
colours=black on_white
count=once
======
regexp=^Tests run: ([1-9][0-9]*), Failures: (([1-9][0-9]*)|(0)), Errors: (([1-9][0-9]*)|(0)), Skipped: (([1-9][0-9]*)|(0))
colours=unchanged,cyan,unchanged,red,unchanged,unchanged,red,unchanged,unchanged,yellow,unchanged
count=once
======
regexp=^[0-9]{4}-[0-9]{2}-[0-9]{2}\s+[0-9]{2}:[0-9]{2}:[0-9]{2},[0-9]{3}\s+\(\s+[0-9]+\)\s+\[[^\]]+\]\s+(ERROR)\s
colours=unchanged,red
count=once
======
regexp=^[0-9]{4}-[0-9]{2}-[0-9]{2}\s+[0-9]{2}:[0-9]{2}:[0-9]{2},[0-9]{3}\s+\(\s+[0-9]+\)\s+\[[^\]]+\]\s+(WARN)\s
colours=unchanged,yellow
count=once
======
regexp=^\[INFO\]\s+.*\. (SUCCESS) \[([0-9]+:)?[0-9]{1,2}\.[0-9]{3}s\]$
colours=unchanged,green
count=once
======
regexp=^\[INFO\]\s+.*\. (FAILURE) \[([0-9]+:)?[0-9]{1,2}\.[0-9]{3}s\]$
colours=unchanged,red
count=once
======
regexp=^\[INFO\]\s+.*\. (SKIPPED)$
colours=unchanged,yellow
count=once
======
regexp=<<<\sFAILURE!$
colours=red bold blink
count=once
======
regexp=(Could not find artifact|Failure to find) ([^ ]+) in ([^ ]+)
colours=unchanged,unchanged,magenta bold,underline
count=once
======
regexp=^Downloaded: ([^:]+://[^ ]+)
colours=unchanged,underline
count=once
======
regexp=^\tat (net\.ownhero[^(]+|org\.mozkito[^(]+)\(([^:]+):([0-9]+)\)
colours=unchanged,underline,cyan bold,default bold
count=once