Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: de.unisaarland.cs.st.reposuite.ppa.eclipse; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.unisaarland.cs.st.reposuite.ppa.eclipse.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 ca.mcgill.cs.swevo.ppa.ui;bundle-version="1.2.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/reposuite-core-0.1-SNAPSHOT.jar,
 lib/reposuite-ppa-0.1-SNAPSHOT.jar,
 lib/reposuite-utils-0.1-SNAPSHOT.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-io-2.0.jar,
 lib/log4j-1.2.16.jar,
 lib/mail-1.4.3.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 lib/commons-lang-2.5.jar,
 lib/joda-time-1.6.2.jar,
 .,
 lib/jfreechart-1.0.13.jar,
 lib/hibernate-annotations-3.5.6-Final.jar,
 lib/hibernate-core-3.5.6-Final.jar,
 lib/hibernate-entitymanager-3.5.6-Final.jar,
 lib/jregex-1.2_01.jar,
 lib/svnkit-1.3.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-commons-annotations-3.2.0.Final.jar,
 lib/httpclient-4.0.3.jar,
 lib/httpcore-4.0.1.jar,
 lib/javassist-3.9.0.GA.jar,
 lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 lib/postgresql-9.0-801.jdbc4.jar,
 lib/jta-1.1.jar,
 lib/difflib-1.1.jar,
 lib/kanuni-0.1-SNAPSHOT-jar-with-dependencies.jar
