<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>CreationDate</key>
	<string>2012-03-15 08:47:48 +0000</string>
	<key>Creator</key>
	<string>Sascha Just</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-15 10:19:15 +0000</string>
	<key>Modifier</key>
	<string>Sascha Just</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {1118, 783}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.000 cm = 1.000 cm</string>
			<key>ExportShapes</key>
			<array>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>6AEAA5A3-FF7B-46A8-8469-3B0B3658CADD-22217-0001768A19C50500</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.3748906, -0.27516675}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.3748906, -0.46472228}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.3748906, -0.48420572}</string>
								<key>control2</key>
								<string>{0.37028447, -0.5}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.36460254, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.48971191, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.48971191, -0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.49539387, -0.5}</string>
								<key>control2</key>
								<string>{-0.49999997, -0.48420572}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.49999997, -0.46472228}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.49999997, 0.46472216}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.49999997, 0.46472216}</string>
								<key>control2</key>
								<string>{-0.49999997, 0.46472216}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.49999997, 0.46472216}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.49999997, 0.48420548}</string>
								<key>control2</key>
								<string>{-0.49539384, 0.5}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.48971191, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.36460254, 0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.37028447, 0.5}</string>
								<key>control2</key>
								<string>{0.3748906, 0.48420548}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.3748906, 0.46472216}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.3748906, -0.021166801}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.49999997, -0.14816666}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.3748906, -0.27516675}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
			</array>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{303.5, 253.36615}, {101.36615, 101.36615}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{161.75, 253.36615}, {101.36615, 101.36615}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{20, 253.36615}, {101.36615, 101.36615}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>32</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{-5.7220459e-06, 233}, {486, 141.7323}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>31</integer>
					<key>Shape</key>
					<string>6AEAA5A3-FF7B-46A8-8469-3B0B3658CADD-22217-0001768A19C50500</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{539, 337.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{518, 337.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>26</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{497, 337.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{476, 337.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{455, 337.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{539, 316.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{518, 316.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>21</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{497, 316.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>20</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{476, 316.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{455, 316.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{539, 295.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{518, 295.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{497, 295.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{476, 295.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{455, 295.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{539, 274.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{518, 274.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{497, 274.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{476, 274.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{455, 274.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{539, 253.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{518, 253.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{497, 253.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{476, 253.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{455, 253.36615}, {17, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{434.63385, 233}, {141.73228, 141.73228}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>2</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {559, 783}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.000 cm = 1.000 cm</string>
			<key>ExportShapes</key>
			<array>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>06F49D66-EA96-476C-9008-37F9A3A42144-22217-00017993563DC771</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-0.13460684, 0.46800178}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.13953716, 0.47641271}</string>
								<key>control2</key>
								<string>{-0.12663627, 0.48519701}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.095904231, 0.49165386}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.042937756, 0.50278205}</string>
								<key>control2</key>
								<string>{0.042937636, 0.50278205}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.095904112, 0.49165386}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.12663633, 0.48519701}</string>
								<key>control2</key>
								<string>{0.13953722, 0.47641259}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.1346066, 0.46800166}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.16688895, 0.033923864}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, -0.49999997}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.4757297, -0.47726756}</string>
								<key>control2</key>
								<string>{0.43236852, -0.45586285}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.36991596, -0.43787462}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.16561693, -0.37902966}</string>
								<key>control2</key>
								<string>{-0.16561705, -0.37902966}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.36991614, -0.43787462}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.43236837, -0.45586282}</string>
								<key>control2</key>
								<string>{-0.47572964, -0.47726744}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.5, -0.49999979}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.16688907, 0.033923864}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-0.13460684, 0.46800178}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>D90BE5DA-20A5-4175-B340-01FACCD22098-22217-000179ED0C4419C7</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.35355282, -0.35355282}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.15829086, -0.54881573}</string>
								<key>control2</key>
								<string>{-0.15829086, -0.54881573}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.3535527, -0.35355282}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.54881561, -0.15829086}</string>
								<key>control2</key>
								<string>{-0.54881561, 0.15829086}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.3535527, 0.35355282}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.15829086, 0.54881573}</string>
								<key>control2</key>
								<string>{0.15829086, 0.54881573}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.35355282, 0.35355282}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.54881573, 0.15829086}</string>
								<key>control2</key>
								<string>{0.54881573, -0.15829086}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.35355282, -0.35355282}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.3322742, -0.28488493}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.51578522, -0.12754726}</string>
								<key>control2</key>
								<string>{0.51578522, 0.12754726}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.3322742, 0.28488493}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.14876413, 0.44222355}</string>
								<key>control2</key>
								<string>{-0.14876401, 0.44222355}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.33227396, 0.28488493}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.5157851, 0.12754726}</string>
								<key>control2</key>
								<string>{-0.5157851, -0.12754726}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.33227396, -0.28488493}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.14876401, -0.44222355}</string>
								<key>control2</key>
								<string>{0.14876413, -0.44222355}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.3322742, -0.28488493}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
			</array>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{71.660385, 30}, {418.67899, 108}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>147</real>
							<key>GradientCenter</key>
							<string>{0.17142858, 0}</string>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>8</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{88, 118}, {146, 198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.5, -0.49999994}</string>
							<string>{-0.5, -0.49999994}</string>
							<string>{0.34931505, 0.47474754}</string>
							<string>{0.34931505, 0.47474754}</string>
							<string>{0.34931505, 0.47474754}</string>
							<string>{0.39041102, 0.4848485}</string>
							<string>{0.42465758, 0.48989904}</string>
							<string>{0.45890415, 0.49494958}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{-0.17123282, -0.4191919}</string>
							<string>{-0.17123282, -0.4191919}</string>
							<string>{-0.17123282, -0.4191919}</string>
							<string>{-0.25342464, -0.42929286}</string>
							<string>{-0.32191777, -0.44444442}</string>
							<string>{-0.3904109, -0.45959592}</string>
							<string>{-0.5, -0.49999994}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>164</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0.39</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4047619104385376</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{217.43701, 324}, {29, 166.25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.5, -0.50000012}</string>
							<string>{0.5, -0.50000012}</string>
							<string>{0.1896553, 0.47443604}</string>
							<string>{0.1896553, 0.47443604}</string>
							<string>{0.1896553, 0.47443604}</string>
							<string>{0.051724434, 0.48045111}</string>
							<string>{-0.1896553, 0.49248123}</string>
							<string>{-0.43103409, 0.50451112}</string>
							<string>{-0.5, 0.49849629}</string>
							<string>{-0.5, 0.49849629}</string>
							<string>{-0.5, 0.49849629}</string>
							<string>{-0.1896553, -0.47593999}</string>
							<string>{-0.1896553, -0.47593999}</string>
							<string>{-0.1896553, -0.47593999}</string>
							<string>{0.1896553, -0.48195505}</string>
							<string>{0.08620739, -0.47593999}</string>
							<string>{-0.017241478, -0.46992493}</string>
							<string>{0.5, -0.50000012}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.39</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>353</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{313.10925, 324}, {29, 166.25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.5, -0.50000012}</string>
							<string>{0.5, -0.50000012}</string>
							<string>{0.1896553, 0.47443604}</string>
							<string>{0.1896553, 0.47443604}</string>
							<string>{0.1896553, 0.47443604}</string>
							<string>{0.051724434, 0.48045111}</string>
							<string>{-0.1896553, 0.49248123}</string>
							<string>{-0.43103409, 0.50451112}</string>
							<string>{-0.5, 0.49849629}</string>
							<string>{-0.5, 0.49849629}</string>
							<string>{-0.5, 0.49849629}</string>
							<string>{-0.1896553, -0.47593999}</string>
							<string>{-0.1896553, -0.47593999}</string>
							<string>{-0.1896553, -0.47593999}</string>
							<string>{0.1896553, -0.48195505}</string>
							<string>{0.08620739, -0.47593999}</string>
							<string>{-0.017241478, -0.46992493}</string>
							<string>{0.5, -0.50000012}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>1</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0.19</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{291, 150}, {64, 165}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.5, -0.5}</string>
							<string>{0.5, -0.5}</string>
							<string>{0.453125, -0.4878788}</string>
							<string>{0.390625, -0.4818182}</string>
							<string>{0.328125, -0.4757576}</string>
							<string>{0.265625, -0.46969694}</string>
							<string>{0.265625, -0.46969694}</string>
							<string>{0.265625, -0.46969694}</string>
							<string>{-0.5, 0.5}</string>
							<string>{-0.5, 0.5}</string>
							<string>{-0.5, 0.5}</string>
							<string>{-0.46875, 0.5}</string>
							<string>{-0.453125, 0.5}</string>
							<string>{-0.4375, 0.5}</string>
							<string>{-0.375, 0.4878788}</string>
							<string>{-0.375, 0.4878788}</string>
							<string>{-0.375, 0.4878788}</string>
							<string>{0.5, -0.5}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{300, 132}, {140, 186.28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.49999976, -0.50000006}</string>
							<string>{0.49999976, -0.50000006}</string>
							<string>{0.42142844, -0.45705396}</string>
							<string>{0.24999976, -0.44094914}</string>
							<string>{0.07857132, -0.42484438}</string>
							<string>{-0.0071430206, -0.41410786}</string>
							<string>{-0.0071430206, -0.41410786}</string>
							<string>{-0.0071430206, -0.41410786}</string>
							<string>{-0.50000024, 0.49312854}</string>
							<string>{-0.50000024, 0.49312854}</string>
							<string>{-0.50000024, 0.49312854}</string>
							<string>{-0.42142868, 0.50386512}</string>
							<string>{-0.37142873, 0.49849689}</string>
							<string>{-0.32142878, 0.49312854}</string>
							<string>{-0.25000024, 0.47702384}</string>
							<string>{-0.25000024, 0.47702384}</string>
							<string>{-0.25000024, 0.47702384}</string>
							<string>{0.49999976, -0.50000006}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.039682567119598389</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{227.99994, 484.62195}, {105.99988, 19.71109}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.49528241, 0.0011367798}</string>
							<string>{-0.48487258, 0.19241905}</string>
							<string>{-0.34427428, 0.36351585}</string>
							<string>{-0.27358413, 0.40700531}</string>
							<string>{-0.10848951, 0.50846481}</string>
							<string>{0.066405535, 0.55166245}</string>
							<string>{0.2452848, 0.40701294}</string>
							<string>{0.3218751, 0.34508133}</string>
							<string>{0.43868113, 0.28016663}</string>
							<string>{0.485852, 0.17871857}</string>
							<string>{0.48584986, 0.17870331}</string>
							<string>{0.4952848, 0.12939262}</string>
							<string>{0.4952848, 0.12939262}</string>
							<string>{0.49528337, 0.12939262}</string>
							<string>{0.5, -0.42025375}</string>
							<string>{0.5, -0.42025375}</string>
							<string>{0.47527218, -0.25539017}</string>
							<string>{0.45514464, -0.30687523}</string>
							<string>{0.39151096, -0.17642784}</string>
							<string>{0.18335962, 0.25032616}</string>
							<string>{-0.15976667, 0.27568817}</string>
							<string>{-0.36792397, -0.1510601}</string>
							<string>{-0.43155336, -0.28151894}</string>
							<string>{-0.4752717, -0.33513069}</string>
							<string>{-0.5, -0.5}</string>
							<string>{-0.5, -0.5}</string>
							<string>{-0.49056554, 0.10260773}</string>
							<string>{-0.49056554, 0.10260773}</string>
							<string>{-0.49056697, 0.10260773}</string>
							<string>{-0.49528241, 0.0011367798}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>189</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.29358881711959839</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>10</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{209.5, 307.65536}, {143.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.45121944, 0.13257408}</string>
							<string>{-0.46875215, 0.21784878}</string>
							<string>{-0.3718667, 0.25955296}</string>
							<string>{-0.30074942, 0.34693432}</string>
							<string>{-0.13464952, 0.55102253}</string>
							<string>{0.1346513, 0.55102253}</string>
							<string>{0.30075109, 0.34693432}</string>
							<string>{0.37186873, 0.25955296}</string>
							<string>{0.44448602, 0.21205711}</string>
							<string>{0.45470393, 0.098091125}</string>
							<string>{0.45470393, 0.098091125}</string>
							<string>{0.45818818, -0.10880566}</string>
							<string>{0.45818818, -0.10880566}</string>
							<string>{0.45818818, -0.10880566}</string>
							<string>{0.50000012, -0.49999332}</string>
							<string>{0.50000012, -0.49999332}</string>
							<string>{0.47572982, -0.40174294}</string>
							<string>{0.43236935, -0.30922794}</string>
							<string>{0.3699168, -0.23148346}</string>
							<string>{0.16561759, 0.022853851}</string>
							<string>{-0.16561604, 0.022853851}</string>
							<string>{-0.36991489, -0.23148346}</string>
							<string>{-0.43236816, -0.30923176}</string>
							<string>{-0.47572982, -0.4017458}</string>
							<string>{-0.5, -0.5}</string>
							<string>{-0.5, -0.5}</string>
							<string>{-0.45470381, -0.057081223}</string>
							<string>{-0.45470381, -0.057081223}</string>
							<string>{-0.45470381, -0.057081223}</string>
							<string>{-0.45121944, 0.13257408}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>189</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.29358881711959839</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>10</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{92.499969, 122.99995}, {376.99994, 74.000061}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.43368691, 0.047297478}</string>
							<string>{-0.42346883, 0.16126466}</string>
							<string>{-0.37186688, 0.25955319}</string>
							<string>{-0.30074945, 0.34693408}</string>
							<string>{-0.13464957, 0.55102205}</string>
							<string>{0.13465124, 0.55102205}</string>
							<string>{0.30075103, 0.34693408}</string>
							<string>{0.37186879, 0.25955319}</string>
							<string>{0.42081612, 0.15450788}</string>
							<string>{0.43103474, 0.040540695}</string>
							<string>{0.43103474, 0.040540695}</string>
							<string>{0.43236095, 0.040540695}</string>
							<string>{0.43236095, 0.040540695}</string>
							<string>{0.43236095, 0.040540695}</string>
							<string>{0.50000006, -0.49999416}</string>
							<string>{0.50000006, -0.49999416}</string>
							<string>{0.47572976, -0.40174294}</string>
							<string>{0.43236893, -0.30922961}</string>
							<string>{0.36991686, -0.23148298}</string>
							<string>{0.16561753, 0.022852898}</string>
							<string>{-0.1656161, 0.022852898}</string>
							<string>{-0.36991507, -0.23148298}</string>
							<string>{-0.43236819, -0.30923104}</string>
							<string>{-0.47572982, -0.40174603}</string>
							<string>{-0.49999994, -0.5}</string>
							<string>{-0.49999994, -0.5}</string>
							<string>{-0.43633944, 0.027027369}</string>
							<string>{-0.43633944, 0.027027369}</string>
							<string>{-0.43633944, 0.027027369}</string>
							<string>{-0.43368691, 0.047297478}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>189</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.29358881711959839</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>10</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{65.999878, 25.189117}, {432.00024, 121.6217}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>26</integer>
					<key>Shape</key>
					<string>D90BE5DA-20A5-4175-B340-01FACCD22098-22217-000179ED0C4419C7</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.666667</string>
								<key>g</key>
								<string>0.666667</string>
								<key>r</key>
								<string>0.666667</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{0.17142858, 0}</string>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>8</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{74.554688, 103.42764}, {412.89069, 403.57236}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>06F49D66-EA96-476C-9008-37F9A3A42144-22217-00017993563DC771</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>152</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>b</key>
								<string>0.6</string>
								<key>g</key>
								<string>0.6</string>
								<key>r</key>
								<string>0.6</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.51587307453155518</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.298039</string>
								<key>g</key>
								<string>0.298039</string>
								<key>r</key>
								<string>0.298039</string>
							</dict>
							<key>Width</key>
							<real>7</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{65, 24.189194}, {432, 121.62162}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientCenter</key>
							<string>{0.17142858, 0}</string>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Width</key>
							<real>8</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>HorizontalGuides</key>
			<array>
				<real>23</real>
				<real>85</real>
				<real>148</real>
				<real>318</real>
			</array>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 2</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>1</integer>
			<key>VerticalGuides</key>
			<array>
				<real>59</real>
				<real>283</real>
				<real>504.5</real>
			</array>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{1, 4}, {1897, 1414}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-323, -238}, {1762, 1259}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>Canvas 2</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
