<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.mozkito</groupId>
		<artifactId>mozkito</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mozkito</groupId>
	<artifactId>mozkito-utilities</artifactId>
	<packaging>jar</packaging>
	<name>mozkito-utilities</name>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>net.ownhero.dev</groupId>
			<artifactId>kisa</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.ownhero.dev</groupId>
			<artifactId>ioda</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons.math</groupId>
			<artifactId>commons.math</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>java-diff-utils</groupId>
			<artifactId>difflib</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<properties>
		<moduleName>utils</moduleName>
	</properties>
</project>
