Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: org.mozkito.codeanalysis.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mozkito.codeanalysis.eclipse.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 ca.mcgill.cs.swevo.ppa.ui;bundle-version="1.2.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/mozkito-codeanalysis-tool-0.4-SNAPSHOT-jar-with-dependencies.jar
