<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.unisaarland.cs.st</groupId>
		<artifactId>moskito</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>moskito-callgraph</artifactId>
	<packaging>jar</packaging>
	<name>moskito-callgraph</name>
	<dependencies>
		<dependency>
			<groupId>de.unisaarland.cs.st</groupId>
			<artifactId>moskito-ppa</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.jung</groupId>
		  <artifactId>jung-api</artifactId>
		  <version>2.0.1</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.jung</groupId>
		  <artifactId>jung-graph-impl</artifactId>
		  <version>2.0.1</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.jung</groupId>
		  <artifactId>jung-algorithms</artifactId>
		  <version>2.0.1</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.jung</groupId>
		  <artifactId>jung-io</artifactId>
		  <version>2.0.1</version>
		</dependency>
	</dependencies>
	<properties>
		<moduleName>callgraph</moduleName>
	</properties>
</project>
