\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}}
