<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.unisaarland.cs.st</groupId>
		<artifactId>reposuite</artifactId>
		<version>0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unisaarland.cs.st</groupId>
	<artifactId>reposuite-changecouplings</artifactId>
	<packaging>jar</packaging>
	<name>reposuite-changecouplings</name>
	<properties>
		<moduleName>changecouplings</moduleName>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.unisaarland.cs.st</groupId>
			<artifactId>reposuite-ppa</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>
