<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mozkito</groupId>
		<artifactId>mozkito</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<artifactId>mozkito-tools</artifactId>
	<name>(meta) mozkito tools</name>
	<description>Data Mining and Analyzation for Various Repositories</description>
	<packaging>pom</packaging>
	<modules>
		<module>mozkito-issues</module>
		<module>mozkito-mappings</module>
		<module>mozkito-persons</module>
		<module>mozkito-versions</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>net.ownhero.dev</groupId>
			<artifactId>andama-core</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- activate kanuni annotation processing -->
				<groupId>org.mozkito</groupId>
				<artifactId>mozkito-maven-plugin</artifactId>
				<version>0.4-SNAPSHOT</version>
				<configuration>
					<connectionURL>jdbc:postgresql://quentin.cs.uni-saarland.de/mozkito</connectionURL>
					<includes>
						<param>**/model/*</param>
					</includes>
					<excludes>
						<param>**/model/*_.*</param>
						<param>**/*__*</param>
						<param>**/ChangeOperations.*</param>
						<param>**/JavaElementFactory.*</param>
						<param>**/JavaElementLocationSet.*</param>
						<param>**/Messages.*</param>
					</excludes>
					<openJPAOptions>
						<!-- <Log>DefaultLevel=WARN, Runtime=INFO, Tool=INFO</Log> -->
						<!-- <Log>slf4j</Log> -->
					</openJPAOptions>
				</configuration>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>meta</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal>
							<!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
