<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mozkito</groupId>
		<artifactId>mozkito</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<artifactId>mozkito-settings</artifactId>
	<name>mozkito settings [meta]</name>
	<description>Settings for mozkito tools</description>
	<packaging>pom</packaging>
	<modules>
		<module>mozkito-atomicchanges</module>
		<module>mozkito-callgraph</module>
		<module>mozkito-causeeffect</module>
		<module>mozkito-changecouplings</module>
		<module>mozkito-codeanalysis</module>
		<module>mozkito-graphs</module>
		<module>mozkito-genealogies</module>
		<module>mozkito-genealogies-metrics</module>
		<module>mozkito-infozilla</module>
		<module>mozkito-issues</module>
		<module>mozkito-mappings</module>
		<module>mozkito-persistence</module>
		<module>mozkito-persons</module>
		<module>mozkito-untangling</module>
		<module>mozkito-versions</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>net.ownhero.dev</groupId>
			<artifactId>hiari</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- activate kanuni annotation processing -->
				<groupId>org.mozkito</groupId>
				<artifactId>mozkito-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>meta</goal>
						</goals>
					</execution>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>nls</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.cenqua.clover</groupId>
						<artifactId>clover</artifactId>
						<version>3.1.10</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>report</id>
			<activation>
				<property>
					<name>report</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<executions>
							<execution>
								<id>site</id>
								<phase>pre-site</phase>
								<goals>
									<goal>instrument</goal>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
			        <plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-checkstyle-plugin</artifactId>
			        </plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.10-SNAPSHOT</version>
						<configuration>
							<enableRulesSummary>true</enableRulesSummary>
							<configLocation>https://users.own-hero.net/~methos/dropbox/checkstyle.xml</configLocation>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>3.1.10.1</version>
						<configuration>
							<generateHtml>true</generateHtml>
							<generateXml>true</generateXml>
							<targetPercentage>75%</targetPercentage>
							<generateHistorical>true</generateHistorical>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>
