<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.unisaarland.cs.st</groupId>
		<artifactId>moskito</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>moskito-atomicchanges</artifactId>
	<packaging>jar</packaging>
	<name>moskito-atomicchanges</name>
	<dependencies>
		<dependency>
			<groupId>de.unisaarland.cs.st</groupId>
			<artifactId>moskito-rcs</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<properties>
		<moduleName>atomicchanges</moduleName>
	</properties>
</project>
