/*
 * An XML document type.
 * Localname: bug_file_loc
 * Namespace: 
 * Java type: BugFileLocDocument
 *
 * Automatically generated - do not modify.
 */
package de.unisaarland.cs.st.moskito.bugs.tracker.bugzilla.impl;
/**
 * A document containing one bug_file_loc(@) element.
 *
 * This is a complex type.
 */
public class BugFileLocDocumentImpl extends org.apache.xmlbeans.impl.values.XmlComplexContentImpl implements BugFileLocDocument
{
    private static final long serialVersionUID = 1L;
    
    public BugFileLocDocumentImpl(org.apache.xmlbeans.SchemaType sType)
    {
        super(sType);
    }
    
    private static final javax.xml.namespace.QName BUGFILELOC$0 = 
        new javax.xml.namespace.QName("", "bug_file_loc");
    
    
    /**
     * Gets the "bug_file_loc" element
     */
    public java.lang.String getBugFileLoc()
    {
        synchronized (monitor())
        {
            check_orphaned();
            org.apache.xmlbeans.SimpleValue target = null;
            target = (org.apache.xmlbeans.SimpleValue)get_store().find_element_user(BUGFILELOC$0, 0);
            if (target == null)
            {
                return null;
            }
            return target.getStringValue();
        }
    }
    
    /**
     * Gets (as xml) the "bug_file_loc" element
     */
    public org.apache.xmlbeans.XmlString xgetBugFileLoc()
    {
        synchronized (monitor())
        {
            check_orphaned();
            org.apache.xmlbeans.XmlString target = null;
            target = (org.apache.xmlbeans.XmlString)get_store().find_element_user(BUGFILELOC$0, 0);
            return target;
        }
    }
    
    /**
     * Sets the "bug_file_loc" element
     */
    public void setBugFileLoc(java.lang.String bugFileLoc)
    {
        synchronized (monitor())
        {
            check_orphaned();
            org.apache.xmlbeans.SimpleValue target = null;
            target = (org.apache.xmlbeans.SimpleValue)get_store().find_element_user(BUGFILELOC$0, 0);
            if (target == null)
            {
                target = (org.apache.xmlbeans.SimpleValue)get_store().add_element_user(BUGFILELOC$0);
            }
            target.setStringValue(bugFileLoc);
        }
    }
    
    /**
     * Sets (as xml) the "bug_file_loc" element
     */
    public void xsetBugFileLoc(org.apache.xmlbeans.XmlString bugFileLoc)
    {
        synchronized (monitor())
        {
            check_orphaned();
            org.apache.xmlbeans.XmlString target = null;
            target = (org.apache.xmlbeans.XmlString)get_store().find_element_user(BUGFILELOC$0, 0);
            if (target == null)
            {
                target = (org.apache.xmlbeans.XmlString)get_store().add_element_user(BUGFILELOC$0);
            }
            target.set(bugFileLoc);
        }
    }
}
