/*
 * An XML document type.
 * Localname: cc
 * Namespace: 
 * Java type: CcDocument
 *
 * Automatically generated - do not modify.
 */
package de.unisaarland.cs.st.moskito.bugs.tracker.bugzilla.impl;
/**
 * A document containing one cc(@) element.
 *
 * This is a complex type.
 */
public class CcDocumentImpl extends org.apache.xmlbeans.impl.values.XmlComplexContentImpl implements CcDocument
{
    private static final long serialVersionUID = 1L;
    
    public CcDocumentImpl(org.apache.xmlbeans.SchemaType sType)
    {
        super(sType);
    }
    
    private static final javax.xml.namespace.QName CC$0 = 
        new javax.xml.namespace.QName("", "cc");
    
    
    /**
     * Gets the "cc" element
     */
    public java.lang.String getCc()
    {
        synchronized (monitor())
        {
            check_orphaned();
            org.apache.xmlbeans.SimpleValue target = null;
            target = (org.apache.xmlbeans.SimpleValue)get_store().find_element_user(CC$0, 0);
            if (target == null)
            {
                return null;
            }
            return target.getStringValue();
        }
    }
    
    /**
     * Gets (as xml) the "cc" element
     */
    public org.apache.xmlbeans.XmlString xgetCc()
    {
        synchronized (monitor())
        {
            check_orphaned();
            org.apache.xmlbeans.XmlString target = null;
            target = (org.apache.xmlbeans.XmlString)get_store().find_element_user(CC$0, 0);
            return target;
        }
    }
    
    /**
     * Sets the "cc" element
     */
    public void setCc(java.lang.String cc)
    {
        synchronized (monitor())
        {
            check_orphaned();
            org.apache.xmlbeans.SimpleValue target = null;
            target = (org.apache.xmlbeans.SimpleValue)get_store().find_element_user(CC$0, 0);
            if (target == null)
            {
                target = (org.apache.xmlbeans.SimpleValue)get_store().add_element_user(CC$0);
            }
            target.setStringValue(cc);
        }
    }
    
    /**
     * Sets (as xml) the "cc" element
     */
    public void xsetCc(org.apache.xmlbeans.XmlString cc)
    {
        synchronized (monitor())
        {
            check_orphaned();
            org.apache.xmlbeans.XmlString target = null;
            target = (org.apache.xmlbeans.XmlString)get_store().find_element_user(CC$0, 0);
            if (target == null)
            {
                target = (org.apache.xmlbeans.XmlString)get_store().add_element_user(CC$0);
            }
            target.set(cc);
        }
    }
}
