/*
 * An XML document type.
 * Localname: cclist_accessible
 * Namespace: 
 * Java type: CclistAccessibleDocument
 *
 * Automatically generated - do not modify.
 */
package de.unisaarland.cs.st.moskito.bugs.tracker.bugzilla.impl;
/**
 * A document containing one cclist_accessible(@) element.
 *
 * This is a complex type.
 */
public class CclistAccessibleDocumentImpl extends org.apache.xmlbeans.impl.values.XmlComplexContentImpl implements CclistAccessibleDocument
{
    private static final long serialVersionUID = 1L;
    
    public CclistAccessibleDocumentImpl(org.apache.xmlbeans.SchemaType sType)
    {
        super(sType);
    }
    
    private static final javax.xml.namespace.QName CCLISTACCESSIBLE$0 = 
        new javax.xml.namespace.QName("", "cclist_accessible");
    
    
    /**
     * Gets the "cclist_accessible" element
     */
    public java.lang.String getCclistAccessible()
    {
        synchronized (monitor())
        {
            check_orphaned();
            org.apache.xmlbeans.SimpleValue target = null;
            target = (org.apache.xmlbeans.SimpleValue)get_store().find_element_user(CCLISTACCESSIBLE$0, 0);
            if (target == null)
            {
                return null;
            }
            return target.getStringValue();
        }
    }
    
    /**
     * Gets (as xml) the "cclist_accessible" element
     */
    public org.apache.xmlbeans.XmlString xgetCclistAccessible()
    {
        synchronized (monitor())
        {
            check_orphaned();
            org.apache.xmlbeans.XmlString target = null;
            target = (org.apache.xmlbeans.XmlString)get_store().find_element_user(CCLISTACCESSIBLE$0, 0);
            return target;
        }
    }
    
    /**
     * Sets the "cclist_accessible" element
     */
    public void setCclistAccessible(java.lang.String cclistAccessible)
    {
        synchronized (monitor())
        {
            check_orphaned();
            org.apache.xmlbeans.SimpleValue target = null;
            target = (org.apache.xmlbeans.SimpleValue)get_store().find_element_user(CCLISTACCESSIBLE$0, 0);
            if (target == null)
            {
                target = (org.apache.xmlbeans.SimpleValue)get_store().add_element_user(CCLISTACCESSIBLE$0);
            }
            target.setStringValue(cclistAccessible);
        }
    }
    
    /**
     * Sets (as xml) the "cclist_accessible" element
     */
    public void xsetCclistAccessible(org.apache.xmlbeans.XmlString cclistAccessible)
    {
        synchronized (monitor())
        {
            check_orphaned();
            org.apache.xmlbeans.XmlString target = null;
            target = (org.apache.xmlbeans.XmlString)get_store().find_element_user(CCLISTACCESSIBLE$0, 0);
            if (target == null)
            {
                target = (org.apache.xmlbeans.XmlString)get_store().add_element_user(CCLISTACCESSIBLE$0);
            }
            target.set(cclistAccessible);
        }
    }
}
