/*
 * An XML document type.
 * Localname: resolution
 * Namespace: 
 * Java type: ResolutionDocument
 *
 * Automatically generated - do not modify.
 */
package de.unisaarland.cs.st.moskito.bugs.tracker.bugzilla.impl;
/**
 * A document containing one resolution(@) element.
 *
 * This is a complex type.
 */
public class ResolutionDocumentImpl extends org.apache.xmlbeans.impl.values.XmlComplexContentImpl implements ResolutionDocument
{
    private static final long serialVersionUID = 1L;
    
    public ResolutionDocumentImpl(org.apache.xmlbeans.SchemaType sType)
    {
        super(sType);
    }
    
    private static final javax.xml.namespace.QName RESOLUTION$0 = 
        new javax.xml.namespace.QName("", "resolution");
    
    
    /**
     * Gets the "resolution" element
     */
    public java.lang.String getResolution()
    {
        synchronized (monitor())
        {
            check_orphaned();
            org.apache.xmlbeans.SimpleValue target = null;
            target = (org.apache.xmlbeans.SimpleValue)get_store().find_element_user(RESOLUTION$0, 0);
            if (target == null)
            {
                return null;
            }
            return target.getStringValue();
        }
    }
    
    /**
     * Gets (as xml) the "resolution" element
     */
    public org.apache.xmlbeans.XmlString xgetResolution()
    {
        synchronized (monitor())
        {
            check_orphaned();
            org.apache.xmlbeans.XmlString target = null;
            target = (org.apache.xmlbeans.XmlString)get_store().find_element_user(RESOLUTION$0, 0);
            return target;
        }
    }
    
    /**
     * Sets the "resolution" element
     */
    public void setResolution(java.lang.String resolution)
    {
        synchronized (monitor())
        {
            check_orphaned();
            org.apache.xmlbeans.SimpleValue target = null;
            target = (org.apache.xmlbeans.SimpleValue)get_store().find_element_user(RESOLUTION$0, 0);
            if (target == null)
            {
                target = (org.apache.xmlbeans.SimpleValue)get_store().add_element_user(RESOLUTION$0);
            }
            target.setStringValue(resolution);
        }
    }
    
    /**
     * Sets (as xml) the "resolution" element
     */
    public void xsetResolution(org.apache.xmlbeans.XmlString resolution)
    {
        synchronized (monitor())
        {
            check_orphaned();
            org.apache.xmlbeans.XmlString target = null;
            target = (org.apache.xmlbeans.XmlString)get_store().find_element_user(RESOLUTION$0, 0);
            if (target == null)
            {
                target = (org.apache.xmlbeans.XmlString)get_store().add_element_user(RESOLUTION$0);
            }
            target.set(resolution);
        }
    }
}
