/*
 * An XML document type.
 * Localname: votes
 * Namespace: 
 * Java type: VotesDocument
 *
 * Automatically generated - do not modify.
 */
package de.unisaarland.cs.st.moskito.bugs.tracker.bugzilla.impl;
/**
 * A document containing one votes(@) element.
 *
 * This is a complex type.
 */
public class VotesDocumentImpl extends org.apache.xmlbeans.impl.values.XmlComplexContentImpl implements VotesDocument
{
    private static final long serialVersionUID = 1L;
    
    public VotesDocumentImpl(org.apache.xmlbeans.SchemaType sType)
    {
        super(sType);
    }
    
    private static final javax.xml.namespace.QName VOTES$0 = 
        new javax.xml.namespace.QName("", "votes");
    
    
    /**
     * Gets the "votes" element
     */
    public java.lang.String getVotes()
    {
        synchronized (monitor())
        {
            check_orphaned();
            org.apache.xmlbeans.SimpleValue target = null;
            target = (org.apache.xmlbeans.SimpleValue)get_store().find_element_user(VOTES$0, 0);
            if (target == null)
            {
                return null;
            }
            return target.getStringValue();
        }
    }
    
    /**
     * Gets (as xml) the "votes" element
     */
    public org.apache.xmlbeans.XmlString xgetVotes()
    {
        synchronized (monitor())
        {
            check_orphaned();
            org.apache.xmlbeans.XmlString target = null;
            target = (org.apache.xmlbeans.XmlString)get_store().find_element_user(VOTES$0, 0);
            return target;
        }
    }
    
    /**
     * Sets the "votes" element
     */
    public void setVotes(java.lang.String votes)
    {
        synchronized (monitor())
        {
            check_orphaned();
            org.apache.xmlbeans.SimpleValue target = null;
            target = (org.apache.xmlbeans.SimpleValue)get_store().find_element_user(VOTES$0, 0);
            if (target == null)
            {
                target = (org.apache.xmlbeans.SimpleValue)get_store().add_element_user(VOTES$0);
            }
            target.setStringValue(votes);
        }
    }
    
    /**
     * Sets (as xml) the "votes" element
     */
    public void xsetVotes(org.apache.xmlbeans.XmlString votes)
    {
        synchronized (monitor())
        {
            check_orphaned();
            org.apache.xmlbeans.XmlString target = null;
            target = (org.apache.xmlbeans.XmlString)get_store().find_element_user(VOTES$0, 0);
            if (target == null)
            {
                target = (org.apache.xmlbeans.XmlString)get_store().add_element_user(VOTES$0);
            }
            target.set(votes);
        }
    }
}
