<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.unisaarland.cs.st</groupId>
		<artifactId>reposuite</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>de.unisaarland.cs.st</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>reposuite-core</artifactId>
	<packaging>jar</packaging>
	<name>reposuite-core</name>
	<dependencies>
		<dependency>
			<groupId>de.unisaarland.cs.st</groupId>
			<artifactId>reposuite-utils</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.5.3-Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>java-diff-utils</groupId>
			<artifactId>difflib</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.tmatesoft.svnkit</groupId>
		    <artifactId>svnkit</artifactId>
		    <version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc4</version>
		</dependency>
		<dependency>
		    <groupId>jfree</groupId>
		    <artifactId>jfreechart</artifactId>
		    <version>1.0.13</version>
		</dependency>
	</dependencies>
	<properties>
		<moduleName>core</moduleName>
	</properties>
</project>
