\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Overview}{{1}{1}{Overview\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.7}}
\newlabel{Introduction}{{1.1}{1}{Introduction\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}{section.8}}
\newlabel{Related Work}{{1.2}{2}{Related Work\relax }{section.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts}{4}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Concepts}{{2}{4}{Concepts\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem}{4}{section.10}}
\newlabel{Problem}{{2.1}{4}{Problem\relax }{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The most used bug tracking systems and the interface they provide}}{5}{table.11}}
\newlabel{tabelle interface}{{2.1}{5}{The most used bug tracking systems and the interface they provide\relax }{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contribution}{7}{section.12}}
\newlabel{Contribution}{{2.2}{7}{Contribution\relax }{section.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method and Implementation}{9}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Method an Implementation}{{3}{9}{Method and Implementation\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{9}{section.14}}
\newlabel{Methodology}{{3.1}{9}{Methodology\relax }{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preconditions}{11}{section.15}}
\newlabel{Preconditions}{{3.2}{11}{Preconditions\relax }{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adaption of a benchmark}{11}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deployment of reports}{12}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Retrieving markers}{13}{section.18}}
\newlabel{Retrieving markers}{{3.3}{13}{Retrieving markers\relax }{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Access the HTML structure}{13}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Search in XML}{16}{subsection.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SearchForMarker algorithm}}{17}{algorithm.21}}
\newlabel{euclid}{{1}{17}{Search in XML\relax }{algorithm.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generating a mining plan}{18}{section.22}}
\newlabel{Generating a mining plan}{{3.4}{18}{Generating a mining plan\relax }{section.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation and Analysis}{21}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evaluation and Analysis}{{4}{21}{Evaluation and Analysis\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{5}{23}{Conclusion\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{23}{section.25}}
\newlabel{Summary}{{5.1}{23}{Summary\relax }{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{23}{section.26}}
\newlabel{Future Work}{{5.2}{23}{Future Work\relax }{section.26}{}}
\@setckpt{Theorie}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
