<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mozkito</groupId>
		<artifactId>mozkito</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<artifactId>mozkito-modules</artifactId>
	<name>mozkito modules [meta]</name>
	<description>Data Mining and Analyzation for Various Repositories</description>
	<packaging>pom</packaging>
	<modules>
		<module>mozkito-callgraph</module>
		<module>mozkito-causeeffect</module>
		<module>mozkito-changecouplings</module>
		<module>mozkito-codeanalysis</module>
		<module>mozkito-codechanges</module>
		<module>mozkito-graphs</module>
		<module>mozkito-graphs-titandb</module>
		<module>mozkito-genealogies</module>
		<module>mozkito-infozilla</module>
		<module>mozkito-issues</module>
		<module>mozkito-mappings</module>
		<module>mozkito-persistence</module>
		<module>mozkito-persons</module>
		<module>mozkito-untangling</module>
		<module>mozkito-versions</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>net.ownhero.dev</groupId>
			<artifactId>kisa</artifactId>
			<version>1.0-beta-1</version>
		</dependency>
		<dependency>
			<groupId>net.ownhero.dev</groupId>
			<artifactId>andama-exceptions</artifactId>
			<version>1.0-beta-1</version>
			</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.9.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mozkito</groupId>
				<artifactId>mozkito-maven-plugin</artifactId>
				<configuration>
					<connectionURL>jdbc:postgresql://quentin.cs.uni-saarland.de/mozkito</connectionURL>
					<includes>
						<param>**/model/*</param>
						<param>**/model/*/*</param>
					</includes>
					<excludes>
						<param>**/model/*_.*</param>
						<param>**/model/**/*_.*</param>
						<param>**/model/*$*</param>
						<param>**/model/**/*$*</param>
						<param>**/model/ChangeOperations.*</param>
						<param>**/model/JavaElementFactory.*</param>
						<param>**/model/JavaElementLocationSet.*</param>
						<param>**/model/Messages.*</param>
						<param>**/model/comparators/*</param>
						<param>**/model/MethodVertex.*</param>
						<param>**/changecouplings/model/*</param>
						<param>**/callgraph/model/*</param>
					</excludes>
					<openJPAOptions>
						<!-- <Log>DefaultLevel=WARN, Runtime=INFO, Tool=INFO</Log> -->
						<!-- <Log>slf4j</Log> -->
					</openJPAOptions>
				</configuration>
				<executions>
					<execution>
						<id>resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>meta</goal>
							<goal>persistence</goal>
						</goals>
					</execution>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>nls</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.cenqua.clover</groupId>
						<artifactId>clover</artifactId>
						<version>3.1.12</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin> -->
		</plugins>
	</build>
</project>
