<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mozkito</groupId>
		<artifactId>mozkito</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<artifactId>mozkito-modules</artifactId>
	<name>(meta) mozkito modules</name>
	<description>Data Mining and Analyzation for Various Repositories</description>
	<packaging>pom</packaging>
	<modules>
		<module>mozkito-atomicchanges</module>
		<module>mozkito-callgraph</module>
		<module>mozkito-causeeffect</module>
		<module>mozkito-changecouplings</module>
		<module>mozkito-codeanalysis</module>
		<module>mozkito-genealogies</module>
		<module>mozkito-genealogies-metrics</module>
		<module>mozkito-infozilla</module>
		<module>mozkito-issues</module>
		<module>mozkito-issues-analysis</module>
		<module>mozkito-mappings</module>
		<module>mozkito-persistence</module>
		<module>mozkito-persons</module>
		<module>mozkito-untangling</module>
		<module>mozkito-utilities</module>
		<module>mozkito-versions</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>net.ownhero.dev</groupId>
			<artifactId>kisa</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.ownhero.dev</groupId>
			<artifactId>hiari</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.ownhero.dev</groupId>
			<artifactId>andama-core</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.9.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mozkito</groupId>
				<artifactId>mozkito-maven-plugin</artifactId>
				<version>0.4-SNAPSHOT</version>
				<configuration>
					<connectionURL>jdbc:postgresql://quentin.cs.uni-saarland.de/mozkito</connectionURL>
					<includes>
						<param>**/model/*</param>
					</includes>
					<excludes>
						<param>**/model/*_.*</param>
						<param>**/model/*_.*</param>
						<param>**/model/*$*</param>
						<param>**/model/ChangeOperations.*</param>
						<param>**/model/JavaElementFactory.*</param>
						<param>**/model/JavaElementLocationSet.*</param>
						<param>**/model/Messages.*</param>
						<param>**/model/comparators/*</param>
						<param>**/model/MethodVertex.*</param>
						<param>**/changecouplings/model/*</param>
						<param>**/callgraph/model/*</param>
					</excludes>
					<openJPAOptions>
						<!-- <Log>DefaultLevel=WARN, Runtime=INFO, Tool=INFO</Log> -->
						<!-- <Log>slf4j</Log> -->
					</openJPAOptions>
				</configuration>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>meta</goal>
							<goal>persistence</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.cenqua.clover</groupId>
						<artifactId>clover</artifactId>
						<version>3.1.10</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0-beta-3</version>
				</plugin>
				<!-- <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin> -->
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<!-- <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin> -->
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<coverage.reports.dir>${basedir}/target/coverage-reports</coverage.reports.dir>
		<!-- <sonar.jacoco.reportPath>${coverage.reports.dir}/jacoco-unit.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>${coverage.reports.dir}/jacoco-unit.exec</sonar.jacoco.itReportPath>
		<sonar.jacoco.agent.path>${basedir}/target/org.jacoco.agent-0.6.0.201210061924-runtime.jar</sonar.jacoco.agent.path> -->
		<!-- <sonar.language>java</sonar.language> -->
	</properties>
	<profiles>
		<profile>
			<id>enhance</id>
			<activation>
				<file>
					<exists>${basedir}/src/main/resources/enhance</exists>
				</file>
			</activation>
			<build>
				<resources>
					<!--
					 This is important! We do only copy the persistence.xml and $moduleName-persistence.xml
				     files to the META-INF directory (OpenJPA requires those files to be here).
					 We must NOT copy the messages.properties files used for NLS in the META-INF directory,
					 since this will break the bundle loader.
					-->
					<resource>
						<directory>src/main/resources</directory>
						<targetPath>META-INF</targetPath>
						<includes>
							<include>persistence.xml</include>
							<include>*-persistence.xml</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>persistence.xml</exclude>
							<exclude>*-persistence.xml</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>openjpa-maven-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<includes>**/model/*.class</includes>
							<addDefaultConstructor>true</addDefaultConstructor>
							<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
						</configuration>
						<executions>
							<execution>
								<id>enhancer</id>
								<phase>process-classes</phase>
								<goals>
									<goal>enhance</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.openjpa</groupId>
								<artifactId>openjpa</artifactId>
								<!-- set the version to be the same as the level in your runtime -->
								<version>2.2.1.1</version>
							</dependency>
							<dependency>
								<groupId>log4j</groupId>
								<artifactId>log4j</artifactId>
								<version>1.2.17</version>
							</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-log4j12</artifactId>
								<version>1.6.4</version>
							</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-api</artifactId>
								<version>1.6.4</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>report</id>
			<activation>
				<property>
					<name>report</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>3.1.10</version>
						<executions>
							<execution>
								<id>site</id>
								<phase>pre-site</phase>
								<goals>
									<goal>instrument</goal>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
			        <plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-checkstyle-plugin</artifactId>
			          <version>2.10-SNAPSHOT</version>
			        </plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.10-SNAPSHOT</version>
						<configuration>
							<enableRulesSummary>true</enableRulesSummary>
							<configLocation>https://users.own-hero.net/~methos/dropbox/checkstyle.xml</configLocation>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>3.1.10</version>
						<configuration>
							<generateHtml>true</generateHtml>
							<generateXml>true</generateXml>
							<targetPercentage>75%</targetPercentage>
							<generateHistorical>true</generateHistorical>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>
