log4j.rootLogger=warn, stdout
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
# log4j.appender.A1.layout.ConversionPattern=%d (%-4r) [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.de.unisaarland.cs.st.reposuite=TRACE
log4j.logger.org.tmatesoft.svn=TRACE

log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.type=DEBUG


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=TRACE
log4j.appender.stdout.target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d (%8r) [%t] %-5p %c - %m%n
