#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Mar 09 17:04:41 CET 2011
osgi.bundles=reference\:file\:ca.mcgill.cs.swevo.ppa_1.2.0.201006291424.jar@4,reference\:file\:ca.mcgill.cs.swevo.ppa.ui_1.2.0.201006291424.jar@4,reference\:file\:com.ibm.icu_4.2.1.v20100412.jar@4,reference\:file\:de.unisaarland.cs.st.reposuite.ppa.eclipse_1.0.0.201103091703.jar@4,reference\:file\:javax.servlet_2.5.0.v200910301333.jar@4,reference\:file\:org.apache.log4j_1.2.15.v201005080500.jar@4,reference\:file\:org.eclipse.ant.core_3.2.201.v20110203_r362.jar@4,reference\:file\:org.eclipse.compare_3.5.101.R36x_v20100929-0800.jar@4,reference\:file\:org.eclipse.compare.core_3.5.101.R36x_v20100929-0800.jar@4,reference\:file\:org.eclipse.core.commands_3.6.0.I20100512-1500.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.100.v20100505-1235.jar@4,reference\:file\:org.eclipse.core.databinding_1.3.100.I20100601-0800.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.3.0.I20100601-0800.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.3.0.I20100601-0800.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.200.v20100505.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.5.100.v20100520-0800.jar@4,reference\:file\:org.eclipse.core.filesystem_1.3.1.R36x_v20100727-0745.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.1.R36x_v20100824.jar@4,reference\:file\:org.eclipse.core.net_1.2.100.I20100511-0800.jar@4,reference\:file\:org.eclipse.core.resources_3.6.1.R36x_v20110131-1630.jar@4,reference\:file\:org.eclipse.core.runtime_3.6.0.v20100505.jar@4\:start,reference\:file\:org.eclipse.core.runtime.compatibility.auth_3.2.200.v20100517.jar@4,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520/@4,reference\:file\:org.eclipse.core.variables_3.2.400.v20100505.jar@4,reference\:file\:org.eclipse.debug.core_3.6.0.v20100519.jar@4,reference\:file\:org.eclipse.debug.ui_3.6.3.v20101201_r362.jar@4,reference\:file\:org.eclipse.ecf_3.1.0.v20100906-1425.jar@4,reference\:file\:org.eclipse.ecf.filetransfer_4.0.0.v20100906-1425.jar@4,reference\:file\:org.eclipse.ecf.identity_3.1.0.v20100906-1425.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer_3.1.0.v20100906-1425.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20100906-1425.jar@4,reference\:file\:org.eclipse.ecf.ssl_1.0.100.v20100906-1425.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.1.R36x_v20100803.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.0.v20100503.jar@2\:start,reference\:file\:org.eclipse.equinox.concurrent_1.0.100.v20100503.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.1.1.R36x_v20101122_1400.jar@4,reference\:file\:org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.2.R36x_v20101019_1345/@4,reference\:file\:org.eclipse.equinox.p2.core_2.0.3.R36x_v20110111.jar@4,reference\:file\:org.eclipse.equinox.p2.engine_2.0.1.R36x_v20110201.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata_2.0.1.R36x_v20101202.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository_1.1.0.v20100513.jar@4,reference\:file\:org.eclipse.equinox.p2.repository_2.0.2.R36x_v20110111-1500.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.3.0.v20100503.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.0.v20100503.jar@4,reference\:file\:org.eclipse.equinox.security_1.0.200.v20100503.jar@4,reference\:file\:org.eclipse.help_3.5.0.v20100524.jar@4,reference\:file\:org.eclipse.jdt.compiler.apt_1.0.300.v20100513-0845.jar@4,reference\:file\:org.eclipse.jdt.compiler.tool_1.0.100.v_A76_R36x.jar@4,reference\:file\:org.eclipse.jdt.core_3.6.2.v_A76_R36x.jar@4,reference\:file\:org.eclipse.jdt.core.manipulation_1.3.0.v20100520-0800.jar@4,reference\:file\:org.eclipse.jdt.debug_3.6.1.v20100715_r361/@4,reference\:file\:org.eclipse.jdt.launching_3.5.200.v20110105_r362.jar@4,reference\:file\:org.eclipse.jdt.ui_3.6.2.r362_v20110203.jar@4,reference\:file\:org.eclipse.jface_3.6.2.M20110210-1200.jar@4,reference\:file\:org.eclipse.jface.databinding_1.4.0.I20100601-0800.jar@4,reference\:file\:org.eclipse.jface.text_3.6.1.r361_v20100825-0800.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.5.101.r362_v20101117-0800.jar@4,reference\:file\:org.eclipse.ltk.ui.refactoring_3.5.0.v20100526-0800.jar@4,reference\:file\:org.eclipse.osgi.services_3.2.100.v20100503.jar@4,reference\:file\:org.eclipse.search_3.6.0.v20100520-0800.jar@4,reference\:file\:org.eclipse.swt_3.6.2.v3659c.jar@4,reference\:file\:org.eclipse.team.core_3.5.101.R36x_v20110203-1036.jar@4,reference\:file\:org.eclipse.team.ui_3.5.102.R36x_v20110203-1036.jar@4,reference\:file\:org.eclipse.text_3.5.0.v20100601-1300.jar@4,reference\:file\:org.eclipse.ui_3.6.2.M20110203-1100.jar@4,reference\:file\:org.eclipse.ui.console_3.5.0.v20100526.jar@4,reference\:file\:org.eclipse.ui.editors_3.6.1.r361_v20100825-0800.jar@4,reference\:file\:org.eclipse.ui.forms_3.5.2.r36_v20100702.jar@4,reference\:file\:org.eclipse.ui.ide_3.6.2.M20101201-0800.jar@4,reference\:file\:org.eclipse.ui.navigator_3.5.0.I20100601-0800.jar@4,reference\:file\:org.eclipse.ui.navigator.resources_3.4.202.M20101124-0800.jar@4,reference\:file\:org.eclipse.ui.views_3.5.1.M20110202-0800.jar@4,reference\:file\:org.eclipse.ui.views.properties.tabbed_3.5.100.I20100509-0800.jar@4,reference\:file\:org.eclipse.ui.workbench_3.6.2.M20110210-1200.jar@4,reference\:file\:org.eclipse.ui.workbench.texteditor_3.6.1.r361_v20100714-0800.jar@4
eclipse.application=de.unisaarland.cs.st.reposuite.ppa.eclipse.application
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.6.2.R36x_v20110210.jar
eclipse.product=de.unisaarland.cs.st.reposuite.ppa.eclipse.product
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=profile
