Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: de.unisaarland.cs.st.moskito.callgraph.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.unisaarland.cs.st.moskito.callgraph.eclipse.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.jdt.launching;bundle-version="3.5.200",
 ca.mcgill.cs.swevo.ppa.ui;bundle-version="1.2.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/moskito-callgraph-0.3-SNAPSHOT-jar-with-dependencies.jar
