Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emine
Bundle-SymbolicName: org.se2010.emine;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.se2010.emine.Activator
Bundle-Vendor: se2010
Require-Bundle: org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.se2010.emine;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.se2010.emine.artifacts,
 org.se2010.emine.events,
 org.se2010.emine.events.reposuite
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.core
Bundle-ActivationPolicy: lazy

