Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emine
Bundle-SymbolicName: org.se2010.emine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.se2010.emine.Activator
Bundle-Vendor: se2010
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.junit,
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.se2010.emine,
 org.se2010.emine.ui.views.markers

