<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.unisaarland.cs.st</groupId>
		<artifactId>reposuite</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>reposuite-bugs</artifactId>
	<packaging>jar</packaging>
	<name>reposuite-bugs</name>
	<dependencies>
		<dependency>
			<groupId>de.unisaarland.cs.st</groupId>
			<artifactId>reposuite-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.ccil.cowan.tagsoup</groupId>
		    <artifactId>tagsoup</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
</project>
