CREATE OR REPLACE FUNCTION mozkito_method_changecouplings(tid character varying(40), tablename varchar, method_names text[]) RETURNS integer AS $$
	
	def cc_subsets(s):
	  subsets = []
	  n_elems = len(s)
	  n_subsets = 2**len(s)
	  for i in range(0,n_subsets):
	    sub = []
	    for j in range(0,n_elems):
	      if (i >> j & 1):
	        sub.append(s[j])
	    subsets.append(sub)
	  return subsets
	
	def cc_support(s,ctime):
	  args = list(s)
	  counter = 1
	  basequery = " SELECT tid FROM "+tablename+"TMP WHERE fullqualifiedname = $"
	  argtypes = []
	  if len(s) < 1:
	    return 0
	  q = basequery+str(counter)
	  argtypes.append("text")
	  counter = counter + 1
	  while counter <= len(s):
	    q = q + " INTERSECT " + basequery +str(counter)
	    argtypes.append("text")
	    counter = counter + 1
	  q = "SELECT COUNT(distinct t.id) AS support FROM ("+q+") AS r INNER JOIN changeset t ON r.tid = t.id WHERE timestamp < $"+str(counter)
	  args.append(ctime)
	  argtypes.append("timestamp")
	  q = plpy.prepare(q,argtypes)
	  support = plpy.execute(q,args,1)
	  if len(support) < 0:
	    return 0
	  else:
	    return support[0]['support']
	    
	
	def cc_confidence(support, change_freq):
	  if change_freq == 0:
	    return 0
	  return float(support)/float(change_freq)
	
	plpy.notice(method_names)
	
	plpy.execute("DROP TABLE IF EXISTS "+tablename+"TMP")
	plpy.execute("CREATE TABLE "+tablename+"TMP (tid character varying(40), fullqualifiedname text)")
	plpy.execute("INSERT INTO "+tablename+"TMP (select r.transaction_id, l.fullqualifiedname FROM javachangeoperation o, (SELECT * FROM javaelementlocation il, javaelement ie WHERE il.element_generatedid = ie.generatedid) AS l, revision r WHERE o.changedelementlocation_id = l.id AND l.elementtype='org.mozkito.ppa.model.JavaMethodDefinition' AND r.revisionid = o.revision_revisionid)")
	plpy.execute("DROP TABLE IF EXISTS "+str(tablename))
	plpy.execute("CREATE TABLE "+str(tablename)+" (premise text[], implication text, support integer, confidence float)")
	
	
	query = "select t1.fullqualifiedname AS premise, t2.fullqualifiedname AS implication from "+tablename+"TMP t1 CROSS JOIN "+tablename+"TMP t2 WHERE t2.tid = $1 AND t1.tid = $1 AND t1.fullqualifiedname <> t2.fullqualifiedname "
	if len(method_names) > 0:
	  query = query + " AND t2.fullqualifiedname IN ('"+'\', \''.join(method_names)+"') "
	query = query + "ORDER BY premise"
	plpy.notice(query)
	
	q = plpy.prepare(query,["text"])
	q_rows = plpy.execute(q, [tid])
	cquery = plpy.prepare("SELECT timestamp FROM changeset WHERE id = $1",["text"])
	ctime = plpy.execute(cquery,[tid],1)[0]['timestamp']
	seen = []
	premises = []
	implications = []
	current_id = -1
	if len(q_rows) > 100:
	  return -1
	for q_row in q_rows:
	  if current_id != q_row['premise']:
	    current_id = q_row['premise']
	    if not current_id in premises: 
	      premises.append(current_id)
	    if not q_row['implication'] in implications:
	      implications.append(q_row['implication'])
	    seen.append([current_id])
	    current_changefreq = cc_support([current_id],ctime)
	  support = cc_support([q_row['premise'],q_row['implication']],ctime)
	  confidence = cc_confidence(support,current_changefreq)
	  insertq = plpy.prepare("INSERT INTO "+tablename+" (premise,implication,support,confidence) VALUES(ARRAY[$1], $2,$3,$4)",["text","text","integer","float"])
	  plpy.execute(insertq,[q_row['premise'],q_row['implication'],support,confidence])
	if len(premises) > 10:
	  return 1;
	multies = cc_subsets(premises)
	for m in multies:
	  if (len(m) > 0) and (not m in seen):
	    seen.append(m)
	    for c in implications:
	      if c in m:
	        continue;
	      m_and_c = list(m)
	      m_and_c.append(c)
	      support = cc_support(m_and_c,ctime)
	      if support < 1:
	        continue
	      freq = cc_support(m,ctime)
	      confidence = cc_confidence(support,freq)
	      insertq = plpy.prepare("INSERT INTO "+tablename+" (premise,implication,support,confidence) VALUES($1, $2,$3,$4)",["text[]","text","integer","float"])
	      plpy.execute(insertq,[m,c,support,confidence])
	    
	plpy.execute("DROP TABLE IF EXISTS "+tablename+"TMP")
	return 1
$$ LANGUAGE plpython2u;