<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mozkito</groupId>
		<artifactId>mozkito</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<artifactId>mozkito-runtime</artifactId>
	<name>mozkito runtime [meta]</name>
	<description>Data Mining and Analyzation for Various Repositories</description>
	<packaging>pom</packaging>
	<modules>
		<module>mozkito-clients</module>
	</modules>
	<profiles>
		<profile>
			<id>report</id>
			<activation>
				<property>
					<name>report</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<executions>
							<execution>
								<id>site</id>
								<phase>pre-site</phase>
								<goals>
									<goal>instrument</goal>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
			        <plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-checkstyle-plugin</artifactId>
			        </plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<enableRulesSummary>true</enableRulesSummary>
							<configLocation>https://users.own-hero.net/~methos/dropbox/checkstyle.xml</configLocation>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>3.1.12</version>
						<configuration>
							<generateHtml>true</generateHtml>
							<generateXml>true</generateXml>
							<targetPercentage>75%</targetPercentage>
							<generateHistorical>true</generateHistorical>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>
